0:00:10.330,0:00:19.640
[Music]

0:00:17.890,0:00:21.199
materialism was a view of many
il materialismo era un punto di vista 
0:00:19.640,0:00:23.180
scientists at the turn of 20th century
di molti scienziati all'inizio del 20* secolo 
0:00:21.199,0:00:24.980
this simplistic view that all that
questa idea semplicistica disse che 
0:00:23.180,0:00:26.930
existed was matter and energy and the
tutto esiste e' materia ed energia, e la ricombinazione di loro.
0:00:24.980,0:00:29.180
rearrangements of it is the extreme view
E' una visione extrema del realismo. 
0:00:26.930,0:00:31.460
of realism realism is a general belief
Realismo e' la credenza generale 
0:00:29.180,0:00:32.809
accepted by many today that a physical
accettata di molti che esista una realta' fisica 
0:00:31.460,0:00:35.030
reality exists independent of
indipendentamente dalle nostre osservazioni. 
0:00:32.809,0:00:36.860
observation and roughly 100 years ago
Circa 100 anni fa,  
0:00:35.030,0:00:39.350
most held at one of these two views
molti avevano uno di questi due punti di visto, 
0:00:36.860,0:00:41.360
rejecting the opposing view idealism the
respingendo la visione opposta d'idealismo, 
0:00:39.350,0:00:42.890
view that reality is a mental construct
la visione che riconduce totalmente l'essere alla construzione mentale; 
0:00:41.360,0:00:44.960
it doesn't exist independent of
che la realta' non esiste indipendentemente dall'osservazione.
0:00:42.890,0:00:46.550
observation for many Vaknin
per molti a quei tempi, 
0:00:44.960,0:00:48.470
their understanding of physics seem to
la loro comprensione di fisica confermava 
0:00:46.550,0:00:50.180
favor this side of the spectrum firmly
la credenza nel questo spettro, 
0:00:48.470,0:00:51.980
believing it buried idealism
credendo di aver sepolto l'idealismo. 
0:00:50.180,0:00:53.120
however this realistic worldview was
comunque questa vizione del mondo realistica 
0:00:51.980,0:00:54.920
shaking with the advent of quantum
tremava dall'avento della meccanica quantistica.
0:00:53.120,0:00:56.809
mechanics the realization how the
la comprensione di come agisce 
0:00:54.920,0:00:59.420
quantum world behaved began to eat away
il mondo quantistico cominciava a rodere le convinzioni materialistiche e realistiche. 
0:00:56.809,0:01:00.710
to materialists in realist matter was
la materia era considerata composta dalle piccole particelle 
0:00:59.420,0:01:02.629
thought to be tiny particles that
che esistevano indipendentemente dalla nostra osservazione
0:01:00.710,0:01:04.280
existed independent of our observation

0:01:02.629,0:01:06.110
however the equations of quantum
pero' questo e' combiato grazie alle equazioni di meccanica quantistica 
0:01:04.280,0:01:07.850
mechanics and the results of the double
e i risutati dell'Esperimento della doppia fenditura 
0:01:06.110,0:01:09.380
slit experiment changed that to

0:01:07.850,0:01:11.720
understand what this experiment showed a
C'e' una spiegazione semplice per capire cosa demostrava questo esperimento.
0:01:09.380,0:01:13.700
simple explanation is given subatomic
Le particelle subatomiche 
0:01:11.720,0:01:17.119
particles were thought to exist like
erano considerate come piccoli pezzi di materia, 
0:01:13.700,0:01:19.640
tiny bits of matter not like continuous
non come onde continue di energia
0:01:17.119,0:01:21.650
waves of energy however sending
0:01:19.640,0:01:23.479
electrons to a double slit should they
quando mandavano elettroni attraverso la doppia fenditura, 
0:01:21.650,0:01:25.759
acted like waves of energy instead of
si agivano come ondi di energia invece di piccoli pezzi di materia. 
0:01:23.479,0:01:27.530
tiny bits of matter even sending why
anche quando mandavano un solo elettrone alla volta, 
0:01:25.759,0:01:30.020
electron through at a time it's same
i risultati sono identici.  
0:01:27.530,0:01:32.149
results habits however when one set up a
comunque quando si mette uno strumento di misura
0:01:30.020,0:01:34.189
measuring device at one foot the results
a una fenditura, i risultati cambiano,
0:01:32.149,0:01:36.590
change and the electrons acted as one
e gli eletroni si agivano come aspettati;
0:01:34.189,0:01:39.829
would expect as tiny base to not spread
le piccole partecelli, non un'onda allargata.
0:01:36.590,0:01:42.619
our way when they observed the electron
quando gli osservavano, l'elettrone
0:01:39.829,0:01:45.020
went back to behaving like a little
era tornato normale come un piccolo marmo,
0:01:42.619,0:01:48.439
marble it forgives the pattern of two
creava il disegno di due fascia,
0:01:45.020,0:01:53.680
bands not an interference pattern of
non un modello di interferenza,
0:01:48.439,0:01:56.689
many the very act of measuring or
significando che nell'atto di misurare o
0:01:53.680,0:02:00.729
observing which slit it went through
osservare quale fenditura aveva attraversato,
0:01:56.689,0:02:06.310
meant it only went through one not both
significava che attraversava tra soltanto uno, non due fenditura.
0:02:00.729,0:02:11.150
the electron decided to act differently
l'elettrone ha deciso di agirsi diversamente,
0:02:06.310,0:02:12.650
so it was aware it was being watched the
Quindi era a conoscenza di essere guardato.
0:02:11.150,0:02:14.660
conclusion was drawn that the very act
la conclusione era che l'atto di osservare
0:02:12.650,0:02:16.040
of observing caused a wavefunction to
ha causato una funzione di onda a collasare,
0:02:14.660,0:02:18.050
collapse and create the existence of
creando l'esistenza di materia, 
0:02:16.040,0:02:20.630
matter either in the state of particles
o nello stato delle particelli, o come un'onda.
0:02:18.050,0:02:22.610
or as a way according to the Schrodinger
Secondo all'equazione di Schoedinger, 
0:02:20.630,0:02:24.290
equation independent of observation
indipendente dall'osservazione, 
0:02:22.610,0:02:26.030
particles exist in a state of a wave
le particelle esistono in uno stato
0:02:24.290,0:02:28.130
function which is a series of
di una funziona d'onda, un serie di probabilita'
0:02:26.030,0:02:31.220
potentialities rather than actual
invece dei oggetti attuali. 
0:02:28.130,0:02:33.410
objects the very act of observing causes
l'atto di osservare causa l'onda di probabilita' 
0:02:31.220,0:02:35.420
wave of potentiality to collapse to a
a collassare in uno stato di materia. 
0:02:33.410,0:02:37.100
state of matter the results infer was
il risultato dedotto era che
0:02:35.420,0:02:38.780
that matter did an exist independent of
la materia non esisteva indipendente 
0:02:37.100,0:02:40.760
observation or measurement flippin
dall'osservazione o la misura, ribaltando
0:02:38.780,0:02:42.430
materialism up on its head to better
materialismo. Per spiegarlo meglio, 
0:02:40.760,0:02:44.330
explain this in the quantum enigma
nella <<Quantum Enigma>>, 
0:02:42.430,0:02:46.160
rosenbloom and Kutner explained with
Rosenbloon e Kuttner hanno spiegato 
0:02:44.330,0:02:48.020
this simple scenario representing what
con questo semplice scenario, rappresentando 
0:02:46.160,0:02:49.940
is actually happening if you were to
cosa sta accadendo in attualita'.  
0:02:48.020,0:02:52.250
take an electron and isolated in a
se avessi due elettroni e isolassigli  
0:02:49.940,0:02:54.110
superposition of two boxes and open one
in una sovraposizione dentro due scatole,
0:02:52.250,0:02:56.330
box the electron will collapse in either
aprendo uno fara' collassare l'elettrone in
0:02:54.110,0:02:58.010
one or the other box so if you don't see
una delle due scatole. Quindi se non lo vedi in una 
0:02:56.330,0:02:59.840
it in one it will definitely exist in
dei due, certamente e' nell'altra.
0:02:58.010,0:03:01.640
the other however if you were to take
Comunque se avessi un'altra paio di scatole 
0:02:59.840,0:03:03.530
another pair of boxes and open both
e apressi entrambi allo stesso tempo,
0:03:01.640,0:03:05.600
simultaneously the electron will come
gli elettroni verremo fuori di entrambi 
0:03:03.530,0:03:07.790
out of both as a spread out wave it
come una estesa onda. Sarebbe 
0:03:05.600,0:03:10.400
would display the wave of potentialities
una dimostrazione dell'onda di probabilita'
0:03:07.790,0:03:12.200
as an actual spread out wave the key to
come un'onda difusa. La chiave per capire
0:03:10.400,0:03:13.670
understanding what is happening is it
cosa sta succedendo e' che
0:03:12.200,0:03:16.010
matter as it exists as a wave of energy
la materia non esiste come un'onda di energia
0:03:13.670,0:03:18.650
prior to observations but as a wave of
prima di osservazione,
0:03:16.010,0:03:20.750
potentialities prior to observation the
invece esiste come un'onda di possibilita'.
0:03:18.650,0:03:22.550
waviness in a region is the probability
l'ondulazione in un'regione e' la probabilita' 
0:03:20.750,0:03:25.489
of finding the object in a particular
di trovare l'oggetto in un posto particolare.
0:03:22.550,0:03:27.590
place we must be careful the waviness is
Dobiamo essere cauti: l'ondulazione non e' la probabilita'
0:03:25.489,0:03:29.720
not the probability of the object being
della posizione dell'oggetto.
0:03:27.590,0:03:31.610
in a particular place there is a crucial
C'e' una differenza fondamentale qui,
0:03:29.720,0:03:33.709
difference here the object was not there
l'oggetto non era li' prima che lo ha trovato. 
0:03:31.610,0:03:35.120
before you found it there these were the
queste sono le concluzioni tratte 
0:03:33.709,0:03:36.830
conclusions drawn from the Schrodinger
dall'equazione di Schodinger. 
0:03:35.120,0:03:39.980
equation the experimental results of the
I risultati a quel tempo erano riconfirmati 
0:03:36.830,0:03:42.410
time was only reconfirmed the 1960s by
nel 1960 da Klaus Jonssen. 
0:03:39.980,0:03:43.730
Klaus Johnson at that time though not
Comunque a quel tempo, non tutti erano contenti
0:03:42.410,0:03:45.620
everyone liked the conclusion that was
con la conclusione che si stava mettendo in scena.
0:03:43.730,0:03:47.330
playing out some like Einstein and
Alcuni come Einstein e Schoedinger erano 
0:03:45.620,0:03:50.150
Schrodinger were deeply troubled by the
sconvolti dai risultati della meccanica quanistica.
0:03:47.330,0:03:51.950
results of quantum mechanics so in 1935
0:03:50.150,0:03:53.840
Einstein and two of his colleagues
Quindi nel 1935, Einstein e due colleghi 
0:03:51.950,0:03:55.970
proposed a thought experiment to debunk
avevano presentato un'esperimento mentale per confutare
0:03:53.840,0:03:57.410
quantum mechanics they proposed that if
la meccanica quantistica. avevano presentato che
0:03:55.970,0:03:59.510
you place two particles in a joint
se si metta due particelli in una sovraposizione connessa,
0:03:57.410,0:04:01.790
superposition and then separated them by
e poi gli separasse da un grande distanza, 
0:03:59.510,0:04:04.190
a great distance an observation of one
un'osservazione di una 
0:04:01.790,0:04:06.020
would instantly affect the other which
interesserebbe un'altra all'istante.
0:04:04.190,0:04:08.270
Einstein called a spooky action at a
Questo ha chiamato Einstein "una spaventosa reazione a distanza"
0:04:06.020,0:04:09.890
distance the point was the observation
Il punto era che l'osservazione
0:04:08.270,0:04:12.050
of one couldn't affect the other
di una non dobrebbe interferire con l'altra all'istante,
0:04:09.890,0:04:13.640
instantly because information couldn't
perche' l'informazione non potrebbe viaggiare 
0:04:12.050,0:04:15.920
travel faster than the speed of light if
piu' veloce che la velocita' della luce. 
0:04:13.640,0:04:17.660
it did then relativity would be violated
Se lo facesse la relativita' sarebbe profanata,
0:04:15.920,0:04:20.090
which didn't seem possible at the time
e non sembrava essere possibile a quel tempo.
0:04:17.660,0:04:21.769
so instead there must be some
Quindi, dev'esserci qualche
0:04:20.090,0:04:23.930
physical undiscovered local hidden
variabile locale nascosta interessandogli che non e' ancora scoperto,
0:04:21.769,0:04:26.360
variable it was actually affecting them

0:04:23.930,0:04:28.580
instead of our observation that matter
invece della nostra osservazione; 
0:04:26.360,0:04:30.260
acted independent of observation not
la materia si agiva indipendente dalla osservazione, 
0:04:28.580,0:04:32.030
only appeared to be observer dependent
e sembrasse solo di dipendere su un'osservatore 
0:04:30.260,0:04:34.220
from our perspective however in the
dalla nostra prospettiva. comunque nel
0:04:32.030,0:04:35.630
1960s John bel began to explore this
1960s, John Bell aveva iniziato a esplorare questo
0:04:34.220,0:04:38.120
thought experiment and proposed an
esperimento mentale, e presento' una disuguaglianza.
0:04:35.630,0:04:39.949
inequality if this inequality was shown
Se questa disugualianza era falsa, 
0:04:38.120,0:04:41.960
to be false then the local hidden
la teoria delle variabili locale nascoste 
0:04:39.949,0:04:44.000
variable theories would be to bump and
sarebbe confutata, e la materia dipenderebbe sull'osservazione. 
0:04:41.960,0:04:46.130
matter would be dependent on observation

0:04:44.000,0:04:48.410
this was put to experimental test in
questa teoria era stata messa alla prova sperimentale
0:04:46.130,0:04:50.389
1982 by the physicist Allan aspect and
nel 1982 dal fisico Allan Aspect, ed 
0:04:48.410,0:04:52.639
the results confirmed Bell's prediction
il risultato confermava le predizioni di Bell.
0:04:50.389,0:04:54.530
bells and equality was violated
la uguaglianza di Bell era stata profanata. 
0:04:52.639,0:04:57.110
Einstein's spooky action at a distance
"la spaventosa reazione a distanza" di Einstein era reale. 
0:04:54.530,0:04:58.220
was real this confirmed what quantum
Questo confermava quello che la meccanica quantistica 
0:04:57.110,0:04:59.960
mechanics was telling us
ci sta raccontando.
0:04:58.220,0:05:02.030
prior to measurement objects of no
Prima di misura, gli oggetti 
0:04:59.960,0:05:03.919
defined properties or location the act
non hanno nessun proprieta' ne posti definiti. 
0:05:02.030,0:05:05.900
of a conscious observer creates the
l'azione di un'osservatore cosciente crea l'esistenza
0:05:03.919,0:05:08.260
existence of the physical objects in the
degli oggetti fisici e le sue proprieta' implicate all'istante.
0:05:05.900,0:05:10.850
properties they entail instantly who

0:05:08.260,0:05:13.669
deserves to trust their intuition more
"Chi e' meritato a fidarsi delle sue intuizioni piu' che Einstein?
0:05:10.850,0:05:15.350
than Einstein and Einsteins intuition
E l'intuizione di Einstein gli disse,
0:05:13.669,0:05:17.720
told him like everybody's intuition
come quelle da tutti altri,
0:05:15.350,0:05:20.750
tells them that things are really there
che le cose sono davvero li', senza
0:05:17.720,0:05:22.010
when you're not looking at them well he
il tuo sguardo. Beh, aveva sbagliato.
0:05:20.750,0:05:23.510
was wrong right
no? 
0:05:22.010,0:05:25.250
you know that that intuition is
sai, quella intuizione era stato un errore."  
0:05:23.510,0:05:27.169
incorrect but it doesn't in there
Ma non ferma li', 
0:05:25.250,0:05:29.300
because many propose the existence of
Perche' molti avevano proposto l'esistenza 
0:05:27.169,0:05:31.850
non-local hidden variables in legate's
delle variabili nascoste non locali  
0:05:29.300,0:05:34.280
and equality however in 2007 they were
nella disuguaglianza di Leggett. Comunque nel 2007, 
0:05:31.850,0:05:36.260
also falsified this time by Anton
questi erano anche confutato, questa volta da Anton
0:05:34.280,0:05:38.389
Dellinger and his team the result sent
Zeilinger ed il suo team. I risultati emanarono onde d'urto
0:05:36.260,0:05:40.010
shockwaves in physics world went so far
e physicsworld.com aveva addirittura dichiarato che 
0:05:38.389,0:05:42.229
as to say this means quantum physics
questa significava che la meccanica quantistica ha detto
0:05:40.010,0:05:43.550
says goodbye to reality so recent
addio alla realta'. 
0:05:42.229,0:05:45.139
experiments led by the group at the
Quindi, gli esperimenti guidati dal groupo 
0:05:43.550,0:05:47.060
University of Vienna Austria provide the
all'universita' di Vienna, Austria, forniscono
0:05:45.139,0:05:49.099
most compelling evidence yet that there
le prove piu' convincente mai, che non c'e'
0:05:47.060,0:05:51.349
is no objective reality beyond what we
una realta' obiettiva oltre quello che abbiamo osservato. 
0:05:49.099,0:05:54.080
observed so it's really the observation
Quindi e' daverro l'osservazione che
0:05:51.349,0:05:55.820
that creates the reality what they found
rende reale la realta'. Hanno scoperto che
0:05:54.080,0:05:58.160
is that leggett in equality is violated
la disuguaglianza di Leggett e' stata profanata, 
0:05:55.820,0:06:00.470
as well as bells even if you allow
e anche la disuguaglianza di Bell. 
0:05:58.160,0:06:02.450
instantaneous influences quantum
anche se sia possibile di aver impatto istantaneo,  
0:06:00.470,0:06:05.090
measurements do not fit with the idea of
le misure quantistiche contradiccono l'idea
0:06:02.450,0:06:06.500
an objective reality so as they say in
di una realta' obbiettiva. Quindi come
0:06:05.090,0:06:08.960
the magazine rather than passively
avevano detto nella rivista, invece di 
0:06:06.500,0:06:11.120
observing it we in fact create reality
osservare passivamente, noi infatto, creiamo realta'. "
0:06:08.960,0:06:13.340
the reality independent of observation
Una realta' distinto dall'osservazione non esiste!
0:06:11.120,0:06:16.430
doesn't exist but it doesn't stop here
Ma questo non e' tutto. 
0:06:13.340,0:06:18.440
prior to this in 1999 the delayed choice
Prima di questo nel 1999, 
0:06:16.430,0:06:20.690
quantum eraser experiment was performed
l'esperimento di cancellazione quantistica a scelta ritardata era stato effettuato. 
0:06:18.440,0:06:22.729
if I'm going to simplify and explain
Per spiegare questo esperimento complesso nel modo semplice, 
0:06:20.690,0:06:24.169
this complex experiment we need to do so
possiamo usare un scenario ipotetico:
0:06:22.729,0:06:25.639
with a hypothetical scenario of
modificare l'esperimento originale della doppia fenditura.
0:06:24.169,0:06:27.440
modifying the original double slit

0:06:25.639,0:06:29.719
experiment instead of placing the
Invece di mettere l'istrumento di misura alla fenditura, 
0:06:27.440,0:06:31.940
detector at the slit it is placed past
mettiamolo ad altra parte della fenditura, 
0:06:29.719,0:06:33.620
where the particles land but just before
dove le particelli il film colpiscono.  
0:06:31.940,0:06:35.389
the particles hit the film1
E poi poco prima che le particelli il film hanno colpito,
0:06:33.620,0:06:36.740
is pool away and the camera captures a
rimuoviamo l'istrumento, e la fotocamera 
0:06:35.389,0:06:39.380
results after they went through the
scatta il risultato, dopo che le particelli sono attraversati le fenditure.
0:06:36.740,0:06:40.729
double slit if they observe a wave then
Se ossserveremmo un'onda, questo significa che
0:06:39.380,0:06:42.680
particles went through the double slit
le particelli sono attraversati le doppio fenditure, 
0:06:40.729,0:06:44.150
as a way just adding a measuring device
e aggiungendo un'istrumento di misura
0:06:42.680,0:06:46.310
doesn't cause them to collapse to
non gli fa collassare. 
0:06:44.150,0:06:48.050
particles but if they collapse to a
Ma se avrebbero collassato ad uno stato 
0:06:46.310,0:06:49.820
state of particles at the moment of
di particelli al momento di rilevamento,
0:06:48.050,0:06:51.560
detection and even though they went
anche se sono attraversati le fenditure senza osservazione, 
0:06:49.820,0:06:53.630
through the slit unobserved and should
e quindi dobrebbero produrre uno schema delle onde. 
0:06:51.560,0:06:55.970
produce a wave pattern the very act of
l'atto di osservare trasforma loro all'istante
0:06:53.630,0:06:58.520
observing instantly transforms them into
in particelli,
0:06:55.970,0:07:00.260
particles but not only that aback
ma non solo questo, esiste un passato retroattivo.
0:06:58.520,0:07:01.880
yessiree is loaded up so if particles
Quindi se le particelli sono attraversati 
0:07:00.260,0:07:04.250
went through the double slit instead of
le doppia fenditure, invece di un'onda.
0:07:01.880,0:07:06.220
a way go to the dismay of materialists
comunque con sconcerto per i materialisti, 
0:07:04.250,0:07:08.330
the results will display particles
i risultati ha mostrato particelli. 
0:07:06.220,0:07:10.699
observation creates the existence of
L'osservazione crea l'esistenza delle particelli, 
0:07:08.330,0:07:12.380
particles and loads of a backing three
e poi riscrive il passato, causandole ad attraversare
0:07:10.699,0:07:15.110
so they went through the double slit as
le fenditure come particelli. 
0:07:12.380,0:07:16.910
particles thus it follows particles do
Ne conseque che le particelli non essistono, 
0:07:15.110,0:07:18.710
not exist unless there is an observer
non finche' c'e' un osservatore. 
0:07:16.910,0:07:20.810
but the problems don't end there for
Ma il problema non finisce qui per 
0:07:18.710,0:07:23.780
realism many try to explain this away
il realismo. Molti hanno provato ad ignorare questo 
0:07:20.810,0:07:25.130
and hold to naive realism which holds to
ed attaccarsi a realismo naive:
0:07:23.780,0:07:27.050
the belief that a reality exists
la credenza che una realta' esiste indipendente dall'osservazione,
0:07:25.130,0:07:28.850
independent of observation just that our
e la nostra percezione e' solo una
0:07:27.050,0:07:30.620
perceptions are just a representation of
rapresentazione di qualcosa la' fuori senza
0:07:28.850,0:07:32.660
something that is actually there without

0:07:30.620,0:07:35.240
a perfect representation however this
una rappresentazione perfetta. Comunque 
0:07:32.660,0:07:36.889
view was also falsified in 2011 this
questo punto di vista e' stato sfatato nel 2011, 
0:07:35.240,0:07:38.479
time by confirming to Cochin spectra
questa volta da confirmando il teorema di Kocken-Specker.
0:07:36.889,0:07:40.460
theorem the outcome observe reality
Il risultato osservato della realta' 
0:07:38.479,0:07:42.289
depends on the measurement at the time
dipende sulla misura al momento
0:07:40.460,0:07:44.090
and cannot be predicted prior to that
e non puo' essere previsto prima di questo,
0:07:42.289,0:07:46.220
which would be essential for naive
la quale sarebbe essenziale per il realismo ingenuo.
0:07:44.090,0:07:49.250
realism the coke inspector theorem talks
Il teorema di Kochen Specker parla delle proprieta' di un solo sistema.
0:07:46.220,0:07:53.330
about properties of one system only so

0:07:49.250,0:07:55.639
we know that we cannot is to put it
Quindi sappiamo che non possiamo sostenerlo 
0:07:53.330,0:07:59.030
precisely we know that it is wrong to
proprio perche' sappiamo che e' sbagliato
0:07:55.639,0:08:00.740
assume that the features of a system
assumere che gli elementi di un sistema
0:07:59.030,0:08:03.500
which we observed in the measurement
che abbiamo osservato nella misura 
0:08:00.740,0:08:06.199
exist prior to the measurement not
che esistano prima della misura. non sempre, 
0:08:03.500,0:08:11.169
always I mean in certain cases so in a
cioe' in certi casi. Quindi in un senso, 
0:08:06.199,0:08:13.760
sense what we perceive as reality now
la realta', cio' che percepiamo dipende su qualsiasi cosa abbiamo deciso di misurare prima..
0:08:11.169,0:08:16.729
depends on our earlier decision what to

0:08:13.760,0:08:19.280
measure which is a very very deep
E' un messaggio molto profondo 
0:08:16.729,0:08:21.620
message about about the nature of
sulla natura della realta', e sulla nostra parte
0:08:19.280,0:08:23.389
reality and about our hole in the
nell'universo.
0:08:21.620,0:08:25.070
universe we are not just passive
non siamo solo osservatori passivi.
0:08:23.389,0:08:27.710
observer then there was also the
Poi c'era l'esperimento nel 2012, 
0:08:25.070,0:08:29.870
experiment 2012 the non-local delayed
 l'Esperimento di cancellazione quantistica non-locale,
0:08:27.710,0:08:31.550
choice quantum eraser experiment and the
ed i risultati erano molto sorprendenti.
0:08:29.870,0:08:34.039
results were quite astonishing it
La conclusione era che la visione del realismo ingenuo
0:08:31.550,0:08:35.870
concluded no naive realistic picture is

0:08:34.039,0:08:37.520
compatible with our results because
e' incompatabile coi nostri risulti, perche' 
0:08:35.870,0:08:39.349
whether a quantum could be seen as
Che un quanto possa essere visto come un particelle oppure un'onda, 
0:08:37.520,0:08:41.360
showing particle or wave-like behavior

0:08:39.349,0:08:43.789
would depend on a causally disconnected
dipenderebbe da una schelta causalmente staccata. 
0:08:41.360,0:08:46.010
choice it is therefore suggested to
Quindi si suggerisce di abbandonare tali vizioni totalmente  
0:08:43.789,0:08:47.300
abandon such pictures all together thus

0:08:46.010,0:08:49.370
the conclusion is an escape
la conclusione e' inevitabile. 
0:08:47.300,0:08:51.980
this is why Eugene Wigner could safely
Per questo, Eugene Wigner disse indubbiamente anni fa che
0:08:49.370,0:08:53.959
say years ago the materialism is not
la materialismo e' incompatibile con la meccanica quantistica;
0:08:51.980,0:08:55.760
compatible with quantum mechanics and

0:08:53.959,0:08:57.470
now with these recent experiments we can
ed adesso con questi esperimenti ricenti siamo in grado di escludere
0:08:55.760,0:08:59.690
also roll out versions of local realism
le differenti versioni del realismo locale e il realismo ingenuo . 
0:08:57.470,0:09:01.279
and naive realism not only is

0:08:59.690,0:09:03.890
materialism incompatible with quantum
Il materialismo ed il realismo sono entrambi incompatibile con la meccanica quantistica. 
0:09:01.279,0:09:05.570
mechanics but so is realism as Elinor

0:09:03.890,0:09:07.310
said we have to give up the idea of
Come ha detto Zeilinger, dobbiamo rinunciare l'idea di realismo molto piu' che fanno molti fisici oggi. 
0:09:05.570,0:09:08.810
realism to a far greater extent than

0:09:07.310,0:09:11.270
most physicists believe today

0:09:08.810,0:09:12.920
now one wishes to just dismiss all of
Allora si vorrebbe che sparisse tutto questo, 
0:09:11.270,0:09:14.540
this I can simply refer you to the
permettimi di rimandarti alla sfida di Quantum Randi, 
0:09:12.920,0:09:16.339
quantum randi challenge where you can
dove si puo' vincere il premio Nobel dimostrando la verita' del realismo ingenuo 
0:09:14.540,0:09:18.680
win a nobel prize improve naive realism

0:09:16.339,0:09:21.170
or local realism is true and not
o del realismo locale, e che la realta' non dipendesse sull'osservazione. 
0:09:18.680,0:09:22.580
observation dependent until then to just
Fino ad allora, rispingendo tutte queste prove scientifiche 
0:09:21.170,0:09:24.260
dismiss all this science pointing in the
per l'idealismo e' nulla piu' che un'opinione bassata sulla fede. 
0:09:22.580,0:09:26.600
opposite direction is nothing more than

0:09:24.260,0:09:27.950
a faith-based opinion now many have
0:09:26.600,0:09:29.420
tried to get around this by trying to
Allora, molti hanno tentato di evitare questa,  
0:09:27.950,0:09:31.850
separate the quantum world from the
disputando che il mondo quantistico e' distinto dal mondo macroscopico. 
0:09:29.420,0:09:34.010
macro world but that was also falsified
Ma anche questo e' stata contraffato nel 2010  
0:09:31.850,0:09:36.830
in 2010 by violations of the legged
violando la disuguaglianza di Leggett-Garg.
0:09:34.010,0:09:38.720
Gargan equality in the 2011 Bruckner and
Poi nel 2011, Bruckner e Koffler hanno dimostrato in un'articolo che 
0:09:36.830,0:09:40.700
Koffler said that macro realism does
l'realismo macroscopo infatto emergono dalla meccanica quantistica. 
0:09:38.720,0:09:42.680
emerge from quantum physics so you
Quindi non si puo' separarli. 
0:09:40.700,0:09:44.390
cannot separate the two this should be
Questo dovrebbe essere ovvio, siccome gli esperimenti alla doppia fenditura
0:09:42.680,0:09:46.130
obvious since double slit experiments

0:09:44.390,0:09:47.740
have been performed successfully with
sono stati condotti cogli oggetti piu' grandi come l'atomo e le molecule.
0:09:46.130,0:09:50.180
larger things like atoms or molecules

0:09:47.740,0:09:51.860
and experiments are being devised on how
ed i scienziati stanno ideando nuovi esperimenti su come farlo con le proteine ed i virus. 
0:09:50.180,0:09:53.810
to do this with mid-sized proteins and

0:09:51.860,0:09:55.700
viruses and no one doubts the results
e non c'e' dubbio che i risultati sarano simile. 
0:09:53.810,0:09:57.110
will be different other elements of
Inotre, altri elementi della stranezza quantistica 
0:09:55.700,0:09:59.149
quantum weirdness have been seen in
sono stati osservati negli oggetti macroscopi. 
0:09:57.110,0:10:01.250
macro objects as well such as quantum
per essempio, l'entanglement quantistico tra due
0:09:59.149,0:10:02.899
entanglement between two aluminum ships
chip di alluminio visibili ad occhio nudo, 
0:10:01.250,0:10:04.940
big enough to be seen with a naked eye

0:10:02.899,0:10:06.980
and putting a small metal paddle in a
e mettendo una piccola batteria metallica 
0:10:04.940,0:10:08.750
quantum superposition so the idea that
in una sovrapposizione quantistica. Quindi l'dea che 
0:10:06.980,0:10:10.070
we can escape by postulating the macro
possiamo scappare postulando che il mondo macroscopico 
0:10:08.750,0:10:12.529
world is separate from the quantum world
sia distinto dal mondo quantistico
0:10:10.070,0:10:14.839
doesn't work either the macro world is
non funziona neanche. 
0:10:12.529,0:10:17.000
built by the quantum part another escape
Il mondo macroscopico e' costruito dal mondo quantistico. 
0:10:14.839,0:10:18.560
route many materialists use is to hold
un altra via di fuga molti materialisti usano e' 
0:10:17.000,0:10:20.660
the many world interpretations of
e' l'interpretazione di meccanica quantistica, 
0:10:18.560,0:10:21.800
quantum mechanics which basically argues
che insomma, sostiene che la misura non provochi
0:10:20.660,0:10:23.839
there is no collapse of the wavefunction
il collasso della funziona d'onda, 
0:10:21.800,0:10:25.670
upon measurement but that every
ma invece ogni possibilita' si spacca 
0:10:23.839,0:10:28.070
possibility splits off into different
in mondi diversi, e quindi ogni possibilita' quantistica 
0:10:25.670,0:10:30.320
worlds so every quantum probability
verra' formata prima o poi, comunque si dividono in
0:10:28.070,0:10:32.089
actually does play out they just split

0:10:30.320,0:10:33.829
off into different worlds and in each
mondi diversi, e ciascuno ha diversi conseguenze.
0:10:32.089,0:10:35.990
one I'm observing each different outcome

0:10:33.829,0:10:37.940
but it is riddled with problems unlike
comunque, presenta molti problemi, al contrario  
0:10:35.990,0:10:39.740
the idealist understanding and it is an
della comprensione idealistica, ed e' una 
0:10:37.940,0:10:42.079
apparent violation of Occam's razor as
violazione ovvia del rasoio di Occam, dato che
0:10:39.740,0:10:44.329
entities are not to be multiplied beyond
i soggetti non deve essere moltiplicati senza necessita', 
0:10:42.079,0:10:46.760
necessity introducing a large number of
presentando un grande numero di mondi 
0:10:44.329,0:10:48.500
worlds that we also cannot detect is an
che non possiamo percepire. Questo sarebbe
0:10:46.760,0:10:50.360
extreme violation of this especially
una violazione estrema particolamente 
0:10:48.500,0:10:52.190
since this can be explained by accepting
perche' si puo' spiegarlo, accettando che
0:10:50.360,0:10:53.899
all these possibilities just exists in a
tutte le possibilita' esistono solamente in una
0:10:52.190,0:10:56.209
mathematical probability as a
probabilita' matematica come 
0:10:53.899,0:10:58.459
wavefunction instead of as actual world
una funzione d'onda invece dei mondi attuali,
0:10:56.209,0:11:00.110
that can never be verified or falsified
cio' che non si puo mai verificare o falsificare. 
0:10:58.459,0:11:02.450
an idealist understanding two
la comprensione idealistica puo' spiegare 
0:11:00.110,0:11:04.339
explain is just fine with much less and
questo senza problema con molto meno, 
0:11:02.450,0:11:06.260
other aspects of reality that we dealt
e i tutti altri elementi che avevamo spiegato 
0:11:04.339,0:11:08.120
with in our last video the many-worlds
nell'utimo video. l'interpretazione a molti mondi
0:11:06.260,0:11:10.399
interpretation doesn't have enough
non e' abbastanza convincente, 
0:11:08.120,0:11:11.990
explanatory power and has to postulate
e deve postulare molto di piu'
0:11:10.399,0:11:14.870
so much more in order to explain a
per spiegare pochissimo. 
0:11:11.990,0:11:17.390
little it can as Bernhard Haas says one
Come ha detto Bernard Haisch, "il comportamento quantistico
0:11:14.870,0:11:19.399
tiny atoms quantum behavior replicates
di un piccolo atomo si replica l'intero universo
0:11:17.390,0:11:21.290
the entire universe and defined each
ed ogni alternativa e' definita da tutte
0:11:19.399,0:11:23.899
alternative by all the possible
le conseguenze possibile a causa di questo
0:11:21.290,0:11:25.790
consequences of that behavior but at any
comportamento. Pero in qualsiasi momento 
0:11:23.899,0:11:27.500
moment within each human body there are
dentro un corpo umano, ci sono 
0:11:25.790,0:11:29.390
on the order of a billion times a
un miliardo per un miliardo per un miliardo atomi,
0:11:27.500,0:11:31.430
billion times a billion atoms each
ed ogni di questi atomi si sta trasformando 
0:11:29.390,0:11:32.839
making quantum transition in the
nel modo quantistico.
0:11:31.430,0:11:35.029
many-worlds interpretation of quantum
nell'interpretazione a molti mondi,
0:11:32.839,0:11:36.980
mechanics every human being therefore
ogni essere umano, quindi, 
0:11:35.029,0:11:39.200
creates a billion times a billion times
crea un miliardo per un miliardo per un miliaro
0:11:36.980,0:11:41.390
a billion alternative universes every
universi alternativi ogni secondo, e questo 
0:11:39.200,0:11:44.120
second so this is absurd to postulate
e' assurdo ad ipotizzare,
0:11:41.390,0:11:45.620
and unnecessary to do so the last and
ed inutile a farlo. quindi 
0:11:44.120,0:11:47.870
important objection that may bring up is
la prossima e piu' importante obbiezione che hanno menzionato e'
0:11:45.620,0:11:48.290
that this leads to soloff's ism which is
che questo ci portera' ad la falsa conclusione di solipsismo. 
0:11:47.870,0:11:50.510
false

0:11:48.290,0:11:52.459
Celes ISM for our purposes in this case
per i nostri obiettivi, questo caso sarebbe 
0:11:50.510,0:11:54.680
would be the extreme sceptical version
la versione scettica piu' estrema del
0:11:52.459,0:11:56.000
of idealism which says only your mind
idealismo, quale si afferma che solo la tua mente
0:11:54.680,0:11:57.950
exists and everything else is an
esiste, e tutto alto e' 
0:11:56.000,0:11:59.890
illusion but that doesn't have to be the
un'illusione. Ma non deve essere il caso,  
0:11:57.950,0:12:02.240
case as general forms of ontological
poiche' le forme generale del idealismo ontologico
0:11:59.890,0:12:03.470
idealism just say the appearance of the
dice solo che l'aspetto del mondo fisico
0:12:02.240,0:12:05.510
physical world is created by the
e' creato 
0:12:03.470,0:12:08.089
activity of the mental world not that
dalla attivita' del mondo mentale, ma
0:12:05.510,0:12:10.250
only your mind exists in a short article
non esiste solamente la tua mente. in un trafillato 
0:12:08.089,0:12:12.110
ranting about why materialists cling to
scagliando su perche' i materialisti si attaccano 
0:12:10.250,0:12:12.680
false notions of an independent material
alle idee false di una realta' materiale indipendente
0:12:12.110,0:12:14.540
reality

0:12:12.680,0:12:16.490
Richard caught Henry and Stephen poloz
Richard Conn Henry e Stephen R. Palmquist
0:12:14.540,0:12:17.959
say why do people cling with such
dissero, "perche la gente si attaccano  
0:12:16.490,0:12:19.880
ferocity to the belief in a mind
ad una realta' indipendente dalla mente con tanta ferocita'? 
0:12:17.959,0:12:21.230
independent reality it is surely because
Certamente perche' se non sarebbe una realta' simile,
0:12:19.880,0:12:23.540
if there is no such thing as reality

0:12:21.230,0:12:26.209
then ultimately as far as we can know
poi alla fine (per quanto ne sappiamo noi), 
0:12:23.540,0:12:28.100
mind alone exists and if mine is not the
solo esiste la mente. E se la mente non e'
0:12:26.209,0:12:29.870
product of real matter but rather is the
il prodotto della materia reale, ma piuttosto 
0:12:28.100,0:12:31.850
creator of the illusion of material
il creatore dell'illusione della realta' materiale
0:12:29.870,0:12:33.440
reality which has in fact despite the
(che, di fatto, e' il caso noto,
0:12:31.850,0:12:35.000
materialists been known to be the case
nonostante i materialisti,
0:12:33.440,0:12:37.610
since the discovery of quantum mechanics
dalla scoperta della meccanica quantistica nel 1925),
0:12:35.000,0:12:39.589
in 1925 then a theistic view of our
poi una visione teistica 
0:12:37.610,0:12:42.260
existence becomes the only rational
della nostra esistenza diventa la sola
0:12:39.589,0:12:44.240
alternative to solipsism and now let me
alternativa logica a solipsismo. Allora 
0:12:42.260,0:12:46.339
key ikkaku explain why this is the case
Mikio Kakku spiega il perche'.
0:12:44.240,0:12:49.279
Ireland's Schrodinger one of the
Erwin Schoedinger, uno dei fondatori 
0:12:46.339,0:12:51.350
founders of quantum mechanics designed a
della meccanica quantistica aveva ideato
0:12:49.279,0:12:55.300
thought experiment to drive home the
un'esperimento mentale per passare i messaggi
0:12:51.350,0:12:55.300
strange rules of his theory
strani delle regole della teoria sua.
0:12:55.350,0:13:03.790
let's say we put a cat and a vial of
diciamo che rinchiudiamo un gatto ed un filo di veleno 
0:12:59.470,0:13:06.070
poison in a box we add an atom of
in una scatola. aggiungiamo un'atomo 
0:13:03.790,0:13:09.670
radioactive uranium and the Geiger
dell'uranio radioattivo ed il contatore Geiger.
0:13:06.070,0:13:11.500
counter if the uranium decayed
Se l'uranio si disintegrera', 
0:13:09.670,0:13:14.260
it sets off the Geiger counter which
il contatore lo segnala, che
0:13:11.500,0:13:17.079
then releases the poison and violently
poi rilascia il veleno e uccide il gatto violentemente
0:13:14.260,0:13:20.539
kills the cat

0:13:17.079,0:13:23.029
before we open the box and look we can't
Prima che noi apriamo la scatola e guarda dentro,
0:13:20.539,0:13:26.179
actually know whether the uranium has
non possiamo sapere se l'uranio si e'
0:13:23.029,0:13:31.309
decayed or not since radioactive decay
disintegrato neppure no, siccome il decadimento radioattivo  
0:13:26.179,0:13:33.970
is a probabilistic quantum event here's
e' un'evento quantastico e probabilistico. 
0:13:31.309,0:13:37.669
the question it's a cat dead or alive
Ecco una domanda: Il gatto e' morto o vivo? 
0:13:33.970,0:13:40.399
well according to quantum mechanics the
Beh, secondo la meccanica quantistica, il gatto
0:13:37.669,0:13:44.209
cat is neither dead nor alive but the
non e' morto ne' vivo, ma la somma
0:13:40.399,0:13:46.100
sum of the two states but at that point
dei due stati. A questo punto, dirai, 
0:13:44.209,0:13:48.470
you say well that's nonsense
boh, ma che sciocchezza!
0:13:46.100,0:13:51.879
that's preposterous how can you be both
E' impossibile, come si puo' essere morto e vivo 
0:13:48.470,0:13:54.439
dead and alive simultaneously
allo stesso tempo?
0:13:51.879,0:13:56.809
Schrodinger's cat was supposed to show
Il gatto di Schoedinger deve mostrare che
0:13:54.439,0:14:00.619
that nothing in this universe is certain
nulla in quest'universo e' certa
0:13:56.809,0:14:02.539
until someone makes a measurement but
finche' qualcuno non fa una misura. 
0:14:00.619,0:14:05.600
another pioneer of quantum mechanics
Compunque un'altro pioniere di meccanica quantistica 
0:14:02.539,0:14:07.609
using digna believed it could teach us
((??nome)) credeva che il paradosso ci puo' insegnare 
0:14:05.600,0:14:10.970
something else about the working of the
qualcos'altro dell'universo
0:14:07.609,0:14:15.350
universe that consciousness controls
controllato da coscienza. 
0:14:10.970,0:14:20.209
everything bigger said let's take it one
((??nome)) disse," facciamo ancora di piu':
0:14:15.350,0:14:22.939
step farther if I a human being looks at
se io, un'uomo, guardi ad il gatto, 
0:14:20.209,0:14:27.799
the cat I am conscious therefore
io sono cosciente, quindi
0:14:22.939,0:14:29.869
consciousness determines existence at
la coscienza ditermina l'essistenza."
0:14:27.799,0:14:32.269
that point Einstein went ballistic and
a questo punto Einstein fu diventato infuriato, 
0:14:29.869,0:14:34.819
so what you're saying that the fact that
"e stai dicendo che... il fatto che sei un'essere cosciente
0:14:32.269,0:14:37.100
you are a conscious being determines the
determina il fatto che il gatto vive o muore?"
0:14:34.819,0:14:40.519
fact that the cat is alive answer is yes
la riposta e' Si'.
0:14:37.100,0:14:44.119
and Dignam it one more step and that is
e ((??nome))fece un'altro passo avanti e disse, 
0:14:40.519,0:14:45.919
how do I know I'm alive you see the cat
"come saprei che io vivo? Vedi il gatto ed io, 
0:14:44.119,0:14:48.379
and me we're part of the same universe
siamo parte dello stesso universo. 
0:14:45.919,0:14:51.229
if I don't know the cat is alive or dead
Se non so che il gatto viva o no, 
0:14:48.379,0:14:52.809
I could also be dead at the same time
io possa essere morto allo stesso tempo
0:14:51.229,0:14:56.169
and not even know it
e nemmeno non lo sapevo.
0:14:52.809,0:14:58.699
so who determines that I'm alive well
Quindi chi ditermina che io viva? 
0:14:56.169,0:15:02.119
digger's fan looks at me I look at the
Beh, l'amico di ((??nome)) mi guarda,
0:14:58.699,0:15:04.699
cat and we exist but then who looks at
io il gatto lo guardo, quindi esistiamo. Ma poi 
0:15:02.119,0:15:07.220
big nurse friend and there's an infinite
chi sta guardando l'amico di ((??nome))?
0:15:04.699,0:15:10.720
chain of people looking at people
E poi c'e' una catena infinita di 
0:15:07.220,0:15:13.950
looking at people until finally you hit
gente guardando altra gente, finche' che non si arriva  
0:15:10.720,0:15:17.260
Cosmic Consciousness
alla coscienza cosmica, 
0:15:13.950,0:15:19.780
some consciousness that's ethereal that
una certa coscienza eterea che imbusta l'universo,
0:15:17.260,0:15:23.980
envelops the universe which looks at us
chi ci guarda e dice, "aha, il gatto vivo!"
0:15:19.780,0:15:25.660
and says aha the cat is alive I would
Sarei addirittura tentato di dire
0:15:23.980,0:15:26.980
even go as far to say that this position
che questa posizione 
0:15:25.660,0:15:29.110
is more logical than the solemn
e' piu' logica che la posizione del solipsismo
0:15:26.980,0:15:30.490
suspicion because in this case one can
perche' in questo caso si puo' 
0:15:29.110,0:15:32.800
point out that our mind is in create
farci notare che la nostra mente non creare la realta',
0:15:30.490,0:15:34.810
reality it only participates in it in
ma e' semplicemente parte di essa. 

0:15:32.800,0:15:36.310
other words we are not the architect or
insomma, noi non siamo l'architetto 
0:15:34.810,0:15:37.960
have the ability to change the structure
ne' abbiamo l'abilita' a cambiare la struttura 
0:15:36.310,0:15:39.250
of the world through mental processes
del mondo coi processi mentale.
0:15:37.960,0:15:41.470
remember the scenarios set up in the
ti ricordi i scenari parlano di aprire la scatola 
0:15:39.250,0:15:43.390
quantum enigma about opening the box if
nel "la enigma quantistica"? se abbiamo deciso di guardare intorno una scatola
0:15:41.470,0:15:45.190
we decide to look in one box and find
e troviamo dov'e' l'atomo 
0:15:43.390,0:15:47.590
where the atom is we do not actually
in realta' non decidiamo
0:15:45.190,0:15:49.360
decide where it will end up we just use
dove sara' arrivato, solamente usiamo la nostra volunta' 
0:15:47.590,0:15:51.280
our freewill to participate in deciding
per participare nella decisione di
0:15:49.360,0:15:53.260
what the outcome will be whether a wave
cosa sara' il risultato, se sia una onda oppure una particella. 
0:15:51.280,0:15:55.060
or a particle result but we don't get to
Pero' non riusciamo a scegliere 
0:15:53.260,0:15:56.440
choose the specifics so the evidence
le specifiche, quindi la prova suggerisce che
0:15:55.060,0:15:58.000
suggests we are just lesser minds
noi siamo mente minore
0:15:56.440,0:15:59.530
depending on a much larger one that is
dipendendo da una mente piu' grande, una che ha
0:15:58.000,0:16:01.630
actually in control of the structure of
il controllo attuale della struttura delle esperienze 
0:15:59.530,0:16:03.340
the experience we are allowed to operate
siamo permesso di operare 
0:16:01.630,0:16:06.990
and be able to participate in the
ed essere capace di participare nel
0:16:03.340,0:16:06.990
outcome of the idealist experiment
risultato dell'esperienza idealistica.
allora <<la enigma quantastica>> ha sollevato una obiezione della perspettiva teistica 
se Dio osservi il mondo, com'e' possible che 
possiamo fare gli esperimenti demostrando qualcosa non osservata in una sovrapposizione? 
in altri termini, se Dio guardi in basso su tutto, 
le regole strane della meccanica quantistica non dovrebbe mai essere verificate,
visto che esse sono sempre osservate da Dio.
Beh, questo e' un fraintendimento.
Dio non e' distinto da noi, guardandoci da qualche parte nello spazio,
siccome lo spazio e la materia sono illusioni della nostra osservazione cosciente, 
come desmostrava la falsificazione del realismo. 
la esistenza della realta' fisica e' creata dalla nostra osservazione di essa, e non esiste altrimenti. 
quindi, cosa c'e' per Dio ad osservare, oltre a quello che vediamo noi? 
cio' che e' fundamentale e' coscienza, e la nostra coscienza dipende su una piu' grande. 
Dio, in un senso, sta osservandoci avendo un'esperienza di un mondo fisico. 
A parte dalla nostra esperienza, non c'e' nulla che bisogna la osservazione, 
siccome tutto esiste nello stato di una funzione d'onda.
quindi Dio non e' distinto da noi, poiche' la nostra coscienza dipende su di lui, 
e non serve a lui ad osservare esperienza differente del mondo fisico,
Quindi arriviamo a una sola conclusione. Dato che le prove scientifiche ci ha guidato finora, 
quale altra deduzione possiamo avere? 
ovviamente Si puo rifutare a concludere logicamente, ma questo non rifuta la conclusione ne' lo cambia. 
Scienza non ha seppolto Dio, invece gli ha rivelato, e con questo seppellendo il materialismo.  
Materialismo rimane solo nella fantasia di alcuni materialisti. 

11111111
