0:00:10.330,0:00:19.640
[Music]
0:00:17.890,0:00:21.199
il materialismo fu un punto di vista 
0:00:19.640,0:00:23.180
di molti scienziati all'inizio del 20* secolo 
0:00:21.199,0:00:24.980
questa idea semplicistica disse che 
0:00:23.180,0:00:26.930
tutto esiste e' materia ed energia, o una loro ricombinazione;
0:00:24.980,0:00:29.180
e' una visione extrema del realismo. 
0:00:26.930,0:00:31.460
Realismo e' la credenza generale 
0:00:29.180,0:00:32.809
accettata di molti che esista una realta' fisica 
0:00:31.460,0:00:35.030
indipendentamente dalle nostre osservazioni. 
0:00:32.809,0:00:36.860
Circa 100 anni fa,  
0:00:35.030,0:00:39.350
molti ebbero uno di questi due punti di visto, 
0:00:36.860,0:00:41.360
respingendo la visione opposta d'idealismo, 
0:00:39.350,0:00:42.890
la visione che riconduce totalmente l'essere alla construzione mentale; 
0:00:41.360,0:00:44.960
che la realta' non esista indipendentemente dall'osservazione.
0:00:42.890,0:00:46.550
per molti a quei tempi, 
0:00:44.960,0:00:48.470
la loro comprensione di fisica confermo' 
0:00:46.550,0:00:50.180
la credenza nel questo spettro, 
0:00:48.470,0:00:51.980
credendo di aver sepolto l'idealismo. 
0:00:50.180,0:00:53.120
comunque l'avento della meccanica quantistica 
0:00:51.980,0:00:54.920
ha tremato questa vizione del mondo realistica.
0:00:53.120,0:00:56.809
la comprensione di come agisce 
0:00:54.920,0:00:59.420
il mondo quantistico ha cominciato a rodere le convinzioni materialistiche e realistiche. 
0:00:56.809,0:01:00.710
la materia era considerata di esser composta dalle piccole particelle 
0:00:59.420,0:01:02.629
che esistano indipendentemente dalla nostra osservazione
0:01:02.629,0:01:06.110
pero' questo ha combiato grazie alle equazioni di meccanica quantistica 
0:01:04.280,0:01:07.850
ed i risutati dell'esperimento della doppia fenditura 
0:01:07.850,0:01:11.720
C'e' una spiegazione semplice per aiutarci a capire cosa demostrava questo esperimento.
0:01:09.380,0:01:13.700
Le particelle subatomiche 
0:01:11.720,0:01:17.119
sono considerate come i piccoli pezzi di materia, 
0:01:13.700,0:01:19.640
non come le onde continue di energia
0:01:17.119,0:01:21.650
quando hanno mandato elettroni attraverso la doppia fenditura, 
0:01:19.640,0:01:23.479
si agivano come le onde di energia invece dei piccoli pezzi di materia. 
0:01:21.650,0:01:25.759
anche quando hanno mandato un solo elettrone alla volta, 
0:01:23.479,0:01:27.530
i risultati sono identici.  
0:01:25.759,0:01:30.020
Comunque quando si mise uno strumento di misura
0:01:27.530,0:01:32.149
a una fenditura, i risultati hanno cambiato,
0:01:30.020,0:01:34.189
e gli eletroni si agivano come aspettati;
0:01:32.149,0:01:36.590
come le piccole partecelli, non le onde allargate.
0:01:34.189,0:01:39.829
"Quando era stato osservato, l'elettrone
0:01:36.590,0:01:42.619
e' tornato normale come un piccolo marmo,
0:01:39.829,0:01:45.020
creava il disegno di due fascia sul film,
0:01:42.619,0:01:48.439
non un schema delle interferenze,
0:01:45.020,0:01:53.680
significando che l'atto di misurare o
0:01:48.439,0:01:56.689
osservare quale fenditura aveva attraversato,
0:01:53.680,0:02:00.729
ha causato l'elettrone di attraversare tra soltanto uno, non due fenditura.
0:01:56.689,0:02:06.310
l'elettrone ha deciso di agirsi diversamente,
0:02:00.729,0:02:11.150
Come se fosse a conoscenza di esser guardato."
0:02:06.310,0:02:12.650
la conclusione era che l'atto di osservare
0:02:11.150,0:02:14.660
ha causato una funzione di onda a collasare,
0:02:12.650,0:02:16.040
creando l'esistenza di materia, 
0:02:14.660,0:02:18.050
o nello stato delle particelli, o come un'onda.
0:02:16.040,0:02:20.630
Secondo all'equazione di Schoedinger, 
0:02:18.050,0:02:22.610
indipendente dall'osservazione, 
0:02:20.630,0:02:24.290
le particelle esistono in uno stato
0:02:22.610,0:02:26.030
di una funziona d'onda, un serie di probabilita'
0:02:24.290,0:02:28.130
invece dei oggetti attuali. 
0:02:26.030,0:02:31.220
l'atto di osservare causa l'onda di probabilita' 
0:02:28.130,0:02:33.410
a collassare in uno stato di materia. 
0:02:31.220,0:02:35.420
il risultato dedotto era che
0:02:33.410,0:02:37.100
la materia non esisteva indipendente 
0:02:35.420,0:02:38.780
dall'osservazione o la misura, ribaltando
0:02:37.100,0:02:40.760
materialismo. Per spiegarlo meglio, 
0:02:38.780,0:02:42.430
nella <<Quantum Enigma>>, 
0:02:40.760,0:02:44.330
Rosenbloon e Kuttner hanno spiegato 
0:02:42.430,0:02:46.160
con questo semplice scenario, rappresentando 
0:02:44.330,0:02:48.020
cosa sta accadendo in attualita'.  
0:02:46.160,0:02:49.940
se avessi due elettroni e isolassigli  
0:02:48.020,0:02:52.250
in una sovraposizione dentro due scatole,
0:02:49.940,0:02:54.110
aprendo uno fara' collassare l'elettrone in
0:02:52.250,0:02:56.330
una delle due scatole. Quindi se non lo vedi in una 
0:02:54.110,0:02:58.010
dei due, certamente e' nell'altra.
0:02:56.330,0:02:59.840
Comunque se avessi un'altra paio di scatole 
0:02:58.010,0:03:01.640
e apressi entrambi allo stesso tempo,
0:02:59.840,0:03:03.530
gli elettroni verremo fuori di entrambi 
0:03:01.640,0:03:05.600
come una estesa onda. Sarebbe 
0:03:03.530,0:03:07.790
una dimostrazione dell'onda di probabilita'
0:03:05.600,0:03:10.400
come un'onda difusa. La chiave per capire
0:03:07.790,0:03:12.200
cosa sta succedendo e' che
0:03:10.400,0:03:13.670
la materia non esiste come un'onda di energia
0:03:12.200,0:03:16.010
prima di osservazione,
0:03:13.670,0:03:18.650
invece esiste come un'onda di possibilita'.
0:03:16.010,0:03:20.750
l'ondulazione in un'regione e' la probabilita' 
0:03:18.650,0:03:22.550
di trovare l'oggetto in un posto particolare.
0:03:20.750,0:03:25.489
Dobiamo essere cauti: l'ondulazione non e' la probabilita'
0:03:22.550,0:03:27.590
della posizione dell'oggetto.
0:03:25.489,0:03:29.720
C'e' una differenza fondamentale qui,
0:03:27.590,0:03:31.610
l'oggetto non era li' prima che lo ha trovato. 
0:03:29.720,0:03:33.709
queste sono le concluzioni tratte 
0:03:31.610,0:03:35.120
dall'equazione di Schodinger. 
0:03:33.709,0:03:36.830
I risultati a quel tempo erano riconfirmati 
0:03:35.120,0:03:39.980
nel 1960 da Klaus Jonssen. 
0:03:36.830,0:03:42.410
con la conclusione che si stava mettendo in scena.
0:03:39.980,0:03:43.730
Alcuni come Einstein e Schoedinger erano 
0:03:42.410,0:03:45.620
sconvolti dai risultati della meccanica quanistica.
0:03:43.730,0:03:47.330
Quindi nel 1935, Einstein e due colleghi 
0:03:45.620,0:03:50.150
avevano presentato un'esperimento mentale per confutare
0:03:47.330,0:03:51.950
la meccanica quantistica. avevano presentato che
0:03:50.150,0:03:53.840
se si metta due particelli in una sovraposizione connessa,
0:03:51.950,0:03:55.970
e poi gli separasse da un grande distanza, 
0:03:53.840,0:03:57.410
un'osservazione di una 
0:03:55.970,0:03:59.510
interesserebbe un'altra all'istante.
0:03:57.410,0:04:01.790
Questo ha chiamato Einstein "una spaventosa reazione a distanza"
0:03:59.510,0:04:04.190
Il punto era che l'osservazione
0:04:01.790,0:04:06.020
di una non dobrebbe interferire con l'altra all'istante,
0:04:04.190,0:04:08.270
perche' l'informazione non potrebbe viaggiare 
0:04:06.020,0:04:09.890
piu' veloce che la velocita' della luce. 
0:04:08.270,0:04:12.050
Se lo facesse la relativita' sarebbe profanata,
0:04:09.890,0:04:13.640
e non sembrava essere possibile a quel tempo.
0:04:12.050,0:04:15.920
Quindi, dev'esserci qualche
0:04:13.640,0:04:17.660
variabile locale nascosta interessandogli che non e' ancora scoperto,
0:04:15.920,0:04:20.090
invece della nostra osservazione; 
0:04:17.660,0:04:21.769
la materia si agiva indipendente dalla osservazione, 
0:04:20.090,0:04:23.930
e sembrasse solo di dipendere su un'osservatore 
0:04:23.930,0:04:28.580
dalla nostra prospettiva. comunque nel
0:04:26.360,0:04:30.260
1960s, John Bell aveva iniziato a esplorare questo
0:04:28.580,0:04:32.030
esperimento mentale, e presento' una disuguaglianza.
0:04:30.260,0:04:34.220
Se questa disugualianza era falsa, 
0:04:32.030,0:04:35.630
la teoria delle variabili locale nascoste 
0:04:34.220,0:04:38.120
sarebbe confutata, e la materia dipenderebbe sull'osservazione. 
0:04:35.630,0:04:39.949
questa teoria era stata messa alla prova sperimentale
0:04:38.120,0:04:41.960
nel 1982 dal fisico Allan Aspect, ed 
0:04:39.949,0:04:44.000
il risultato confermava le predizioni di Bell.
0:04:44.000,0:04:48.410
la uguaglianza di Bell era stata profanata. 
0:04:46.130,0:04:50.389
"la spaventosa reazione a distanza" di Einstein era reale. 
0:04:48.410,0:04:52.639
Questo confermava quello che la meccanica quantistica 
0:04:50.389,0:04:54.530
ci sta raccontando.
0:04:52.639,0:04:57.110
Prima di misura, gli oggetti 
0:04:54.530,0:04:58.220
non hanno nessun proprieta' ne posti definiti. 
0:04:57.110,0:04:59.960
l'azione di un'osservatore cosciente crea l'esistenza
0:04:58.220,0:05:02.030
degli oggetti fisici e le sue proprieta' implicate all'istante.
0:04:59.960,0:05:03.919
"Chi e' meritato a fidarsi delle sue intuizioni piu' che Einstein?
0:05:02.030,0:05:05.900
E l'intuizione di Einstein gli disse,
0:05:03.919,0:05:08.260
come quelle da tutti altri,
0:05:08.260,0:05:13.669
che le cose sono davvero li', senza
0:05:10.850,0:05:15.350
il tuo sguardo. Beh, aveva sbagliato.
0:05:13.669,0:05:17.720
no? 
0:05:15.350,0:05:20.750
sai, quella intuizione era stato un errore."  
0:05:17.720,0:05:22.010
Ma non ferma li', 
0:05:22.010,0:05:25.250
Perche' molti avevano proposto l'esistenza 
0:05:23.510,0:05:27.169
delle variabili nascoste non locali  
0:05:25.250,0:05:29.300
nella disuguaglianza di Leggett. Comunque nel 2007, 
0:05:27.169,0:05:31.850
questi erano anche confutato, questa volta da Anton
0:05:29.300,0:05:34.280
Zeilinger ed il suo team. I risultati emanarono onde d'urto
0:05:31.850,0:05:36.260
e physicsworld.com aveva addirittura dichiarato che 
0:05:34.280,0:05:38.389
questa significava che la meccanica quantistica ha detto
0:05:36.260,0:05:40.010
addio alla realta'. 
0:05:38.389,0:05:42.229
Quindi, gli esperimenti guidati dal groupo 
0:05:40.010,0:05:43.550
all'universita' di Vienna, Austria, forniscono
0:05:42.229,0:05:45.139
le prove piu' convincente mai, che non c'e'
0:05:43.550,0:05:47.060
una realta' obiettiva oltre quello che abbiamo osservato. 
0:05:45.139,0:05:49.099
Quindi e' daverro l'osservazione che
0:05:47.060,0:05:51.349
rende reale la realta'. Hanno scoperto che
0:05:49.099,0:05:54.080
la disuguaglianza di Leggett e' stata profanata, 
0:05:51.349,0:05:55.820
e anche la disuguaglianza di Bell. 
0:05:54.080,0:05:58.160
anche se sia possibile di aver impatto istantaneo,  
0:05:55.820,0:06:00.470
le misure quantistiche contradiccono l'idea
0:05:58.160,0:06:02.450
di una realta' obbiettiva. Quindi come
0:06:00.470,0:06:05.090
avevano detto nella rivista, invece di 
0:06:02.450,0:06:06.500
osservare passivamente, noi infatto, creiamo realta'. "
0:06:05.090,0:06:08.960
Una realta' distinto dall'osservazione non esiste!
0:06:06.500,0:06:11.120
Ma questo non e' tutto. 
0:06:08.960,0:06:13.340
Prima di questo nel 1999, 
0:06:11.120,0:06:16.430
l'esperimento di cancellazione quantistica a scelta ritardata era stato effettuato. 
0:06:13.340,0:06:18.440
Per spiegare questo esperimento complesso nel modo semplice, 
0:06:16.430,0:06:20.690
possiamo usare un scenario ipotetico:
0:06:18.440,0:06:22.729
modificare l'esperimento originale della doppia fenditura.
0:06:20.690,0:06:24.169
Invece di mettere l'istrumento di misura alla fenditura, 
0:06:22.729,0:06:25.639
mettiamolo ad altra parte della fenditura, 
0:06:25.639,0:06:29.719
dove le particelli il film colpiscono.  
0:06:27.440,0:06:31.940
E poi poco prima che le particelli il film hanno colpito,
0:06:29.719,0:06:33.620
rimuoviamo l'istrumento, e la fotocamera 
0:06:31.940,0:06:35.389
scatta il risultato, dopo che le particelli sono attraversati le fenditure.
0:06:33.620,0:06:36.740
Se ossserveremmo un'onda, questo significa che
0:06:35.389,0:06:39.380
le particelli sono attraversati le doppio fenditure, 
0:06:36.740,0:06:40.729
e aggiungendo un'istrumento di misura
0:06:39.380,0:06:42.680
non gli fa collassare. 
0:06:40.729,0:06:44.150
Ma se avrebbero collassato ad uno stato 
0:06:42.680,0:06:46.310
di particelli al momento di rilevamento,
0:06:44.150,0:06:48.050
anche se sono attraversati le fenditure senza osservazione, 
0:06:46.310,0:06:49.820
e quindi dobrebbero produrre uno schema delle onde. 
0:06:48.050,0:06:51.560
l'atto di osservare trasforma loro all'istante
0:06:49.820,0:06:53.630
in particelli,
0:06:51.560,0:06:55.970
ma non solo questo, esiste un passato retroattivo.
0:06:53.630,0:06:58.520
Quindi se le particelli sono attraversati 
0:06:55.970,0:07:00.260
le doppia fenditure, invece di un'onda.
0:06:58.520,0:07:01.880
comunque con sconcerto per i materialisti, 
0:07:00.260,0:07:04.250
i risultati ha mostrato particelli. 
0:07:01.880,0:07:06.220
L'osservazione crea l'esistenza delle particelli, 
0:07:04.250,0:07:08.330
e poi riscrive il passato, causandole ad attraversare
0:07:06.220,0:07:10.699
le fenditure come particelli. 
0:07:08.330,0:07:12.380
Ne conseque che le particelli non essistono, 
0:07:10.699,0:07:15.110
non finche' c'e' un osservatore. 
0:07:12.380,0:07:16.910
Ma il problema non finisce qui per 
0:07:15.110,0:07:18.710
il realismo. Molti hanno provato ad ignorare questo 
0:07:16.910,0:07:20.810
ed attaccarsi a realismo naive:
0:07:18.710,0:07:23.780
la credenza che una realta' esiste indipendente dall'osservazione,
0:07:20.810,0:07:25.130
e la nostra percezione e' solo una
0:07:23.780,0:07:27.050
rapresentazione di qualcosa la' fuori senza
0:07:25.130,0:07:28.850
una rappresentazione perfetta. Comunque 
0:07:27.050,0:07:30.620
questo punto di vista e' stato sfatato nel 2011, 
0:07:30.620,0:07:35.240
questa volta da confirmando il teorema di Kocken-Specker.
0:07:32.660,0:07:36.889
Il risultato osservato della realta' 
0:07:35.240,0:07:38.479
dipende sulla misura al momento
0:07:36.889,0:07:40.460
e non puo' essere previsto prima di questo,
0:07:38.479,0:07:42.289
la quale sarebbe essenziale per il realismo ingenuo.
0:07:40.460,0:07:44.090
Il teorema di Kochen Specker parla delle proprieta' di un solo sistema.
0:07:42.289,0:07:46.220
Quindi sappiamo che non possiamo sostenerlo 
0:07:44.090,0:07:49.250
proprio perche' sappiamo che e' sbagliato
0:07:49.250,0:07:55.639
assumere che gli elementi di un sistema
0:07:53.330,0:07:59.030
che abbiamo osservato nella misura 
0:07:55.639,0:08:00.740
che esistano prima della misura. non sempre, 
0:07:59.030,0:08:03.500
cioe' in certi casi. Quindi in un senso, 
0:08:00.740,0:08:06.199
la realta', cio' che percepiamo dipende su qualsiasi cosa abbiamo deciso di misurare prima..
0:08:03.500,0:08:11.169
E' un messaggio molto profondo 
0:08:06.199,0:08:13.760
sulla natura della realta', e sulla nostra parte
0:08:13.760,0:08:19.280
nell'universo.
0:08:16.729,0:08:21.620
non siamo solo osservatori passivi.
0:08:19.280,0:08:23.389
Poi c'era l'esperimento nel 2012, 
0:08:21.620,0:08:25.070
 l'Esperimento di cancellazione quantistica non-locale,
0:08:23.389,0:08:27.710
ed i risultati erano molto sorprendenti.
0:08:25.070,0:08:29.870
La conclusione era che la visione del realismo ingenuo
0:08:27.710,0:08:31.550
e' incompatabile coi nostri risulti, perche' 
0:08:29.870,0:08:34.039
Che un quanto possa essere visto come un particelle oppure un'onda, 
0:08:34.039,0:08:37.520
dipenderebbe da una schelta causalmente staccata. 
0:08:35.870,0:08:39.349
Quindi si suggerisce di abbandonare tali vizioni totalmente  
0:08:39.349,0:08:43.789
la conclusione e' inevitabile. 
0:08:41.360,0:08:46.010
Per questo, Eugene Wigner disse indubbiamente anni fa che
0:08:46.010,0:08:49.370
la materialismo e' incompatibile con la meccanica quantistica;
0:08:47.300,0:08:51.980
ed adesso con questi esperimenti ricenti siamo in grado di escludere
0:08:49.370,0:08:53.959
le differenti versioni del realismo locale e il realismo ingenuo . 
0:08:53.959,0:08:57.470
Il materialismo ed il realismo sono entrambi incompatibile con la meccanica quantistica. 
0:08:55.760,0:08:59.690
Come ha detto Zeilinger, dobbiamo rinunciare l'idea di realismo molto piu' che fanno molti fisici oggi. 
0:08:59.690,0:09:03.890
Allora si vorrebbe che sparisse tutto questo, 
0:09:03.890,0:09:07.310
permettimi di rimandarti alla sfida di Quantum Randi, 
0:09:05.570,0:09:08.810
dove si puo' vincere il premio Nobel dimostrando la verita' del realismo ingenuo 
0:09:07.310,0:09:11.270
o del realismo locale, e che la realta' non dipendesse sull'osservazione. 
0:09:08.810,0:09:12.920
Fino ad allora, rispingendo tutte queste prove scientifiche 
0:09:11.270,0:09:14.540
per l'idealismo e' nulla piu' che un'opinione bassata sulla fede. 
0:09:12.920,0:09:16.339
Allora, molti hanno tentato di evitare questa,  
0:09:16.339,0:09:21.170
disputando che il mondo quantistico e' distinto dal mondo macroscopico. 
0:09:18.680,0:09:22.580
Ma anche questo e' stata contraffato nel 2010  
0:09:21.170,0:09:24.260
violando la disuguaglianza di Leggett-Garg.
0:09:24.260,0:09:27.950
Poi nel 2011, Bruckner e Koffler hanno dimostrato in un'articolo che 
0:09:26.600,0:09:29.420
l'realismo macroscopo infatto emergono dalla meccanica quantistica. 
0:09:27.950,0:09:31.850
Quindi non si puo' separarli. 
0:09:29.420,0:09:34.010
Questo dovrebbe essere ovvio, siccome gli esperimenti alla doppia fenditura
0:09:31.850,0:09:36.830
sono stati condotti cogli oggetti piu' grandi come l'atomo e le molecule.
0:09:34.010,0:09:38.720
ed i scienziati stanno ideando nuovi esperimenti su come farlo con le proteine ed i virus. 
0:09:36.830,0:09:40.700
e non c'e' dubbio che i risultati sarano simile. 
0:09:38.720,0:09:42.680
Inotre, altri elementi della stranezza quantistica 
0:09:40.700,0:09:44.390
sono stati osservati negli oggetti macroscopi. 
0:09:44.390,0:09:47.740
per essempio, l'entanglement quantistico tra due
0:09:47.740,0:09:51.860
chip di alluminio visibili ad occhio nudo, 
0:09:51.860,0:09:55.700
e mettendo una piccola batteria metallica 
0:09:53.810,0:09:57.110
in una sovrapposizione quantistica. Quindi l'dea che 
0:09:55.700,0:09:59.149
possiamo scappare postulando che il mondo macroscopico 
0:09:57.110,0:10:01.250
sia distinto dal mondo quantistico
0:09:59.149,0:10:02.899
non funziona neanche. 
0:10:02.899,0:10:06.980
Il mondo macroscopico e' costruito dal mondo quantistico. 
0:10:04.940,0:10:08.750
un altra via di fuga molti materialisti usano e' 
0:10:06.980,0:10:10.070
e' l'interpretazione di meccanica quantistica, 
0:10:08.750,0:10:12.529
il collasso della funziona d'onda, 
0:10:10.070,0:10:14.839
ma invece ogni possibilita' si spacca 
0:10:12.529,0:10:17.000
in mondi diversi, e quindi ogni possibilita' quantistica 
0:10:14.839,0:10:18.560
verra' formata prima o poi, comunque si dividono in
0:10:17.000,0:10:20.660
mondi diversi, e ciascuno ha diversi conseguenze.
0:10:18.560,0:10:21.800
comunque, presenta molti problemi, al contrario  
0:10:20.660,0:10:23.839
della comprensione idealistica, ed e' una 
0:10:21.800,0:10:25.670
violazione ovvia del rasoio di Occam, dato che
0:10:23.839,0:10:28.070
i soggetti non deve essere moltiplicati senza necessita', 
0:10:25.670,0:10:30.320
presentando un grande numero di mondi 
0:10:30.320,0:10:33.829
che non possiamo percepire. Questo sarebbe
0:10:33.829,0:10:37.940
una violazione estrema particolamente 
0:10:35.990,0:10:39.740
perche' si puo' spiegarlo, accettando che
0:10:37.940,0:10:42.079
tutte le possibilita' esistono solamente in una
0:10:39.740,0:10:44.329
probabilita' matematica come 
0:10:42.079,0:10:46.760
una funzione d'onda invece dei mondi attuali,
0:10:44.329,0:10:48.500
cio' che non si puo mai verificare o falsificare. 
0:10:46.760,0:10:50.360
la comprensione idealistica puo' spiegare 
0:10:48.500,0:10:52.190
questo senza problema con molto meno, 
0:10:50.360,0:10:53.899
e i tutti altri elementi che avevamo spiegato 
0:10:52.190,0:10:56.209
non e' abbastanza convincente, 
0:10:53.899,0:10:58.459
e deve postulare molto di piu'
0:10:56.209,0:11:00.110
per spiegare pochissimo. 
0:10:58.459,0:11:02.450
Come ha detto Bernard Haisch, "il comportamento quantistico
0:11:00.110,0:11:04.339
di un piccolo atomo si replica l'intero universo
0:11:02.450,0:11:06.260
ed ogni alternativa e' definita da tutte
0:11:04.339,0:11:08.120
le conseguenze possibile a causa di questo
0:11:06.260,0:11:10.399
comportamento. Pero in qualsiasi momento 
0:11:08.120,0:11:11.990
dentro un corpo umano, ci sono 
0:11:10.399,0:11:14.870
un miliardo per un miliardo per un miliardo atomi,
0:11:11.990,0:11:17.390
ed ogni di questi atomi si sta trasformando 
0:11:14.870,0:11:19.399
nel modo quantistico.
0:11:17.390,0:11:21.290
nell'interpretazione a molti mondi,
0:11:19.399,0:11:23.899
ogni essere umano, quindi, 
0:11:21.290,0:11:25.790
crea un miliardo per un miliardo per un miliaro
0:11:23.899,0:11:27.500
universi alternativi ogni secondo, e questo 
0:11:25.790,0:11:29.390
e' assurdo ad ipotizzare,
0:11:27.500,0:11:31.430
ed inutile a farlo. quindi 
0:11:29.390,0:11:32.839
la prossima e piu' importante obbiezione che hanno menzionato e'
0:11:31.430,0:11:35.029
che questo ci portera' ad la falsa conclusione di solipsismo. 
0:11:32.839,0:11:36.980
per i nostri obiettivi, questo caso sarebbe 
0:11:35.029,0:11:39.200
la versione scettica piu' estrema del
0:11:36.980,0:11:41.390
idealismo, quale si afferma che solo la tua mente
0:11:39.200,0:11:44.120
esiste, e tutto alto e' 
0:11:41.390,0:11:45.620
un'illusione. Ma non deve essere il caso,  
0:11:44.120,0:11:47.870
poiche' le forme generale del idealismo ontologico
0:11:45.620,0:11:48.290
dice solo che l'aspetto del mondo fisico
0:11:48.290,0:11:52.459
e' creato 
0:11:50.510,0:11:54.680
dalla attivita' del mondo mentale, ma
0:11:52.459,0:11:56.000
non esiste solamente la tua mente. in un trafillato 
0:11:54.680,0:11:57.950
scagliando su perche' i materialisti si attaccano 
0:11:56.000,0:11:59.890
alle idee false di una realta' materiale indipendente
0:11:57.950,0:12:02.240
Richard Conn Henry e Stephen R. Palmquist
0:11:59.890,0:12:03.470
dissero, "perche la gente si attaccano  
0:12:02.240,0:12:05.510
ad una realta' indipendente dalla mente con tanta ferocita'? 
0:12:03.470,0:12:08.089
Certamente perche' se non sarebbe una realta' simile,
0:12:05.510,0:12:10.250
poi alla fine (per quanto ne sappiamo noi), 
0:12:08.089,0:12:12.110
solo esiste la mente. E se la mente non e'
0:12:10.250,0:12:12.680
il prodotto della materia reale, ma piuttosto 
0:12:12.680,0:12:16.490
il creatore dell'illusione della realta' materiale
0:12:14.540,0:12:17.959
(che, di fatto, e' il caso noto,
0:12:16.490,0:12:19.880
nonostante i materialisti,
0:12:17.959,0:12:21.230
dalla scoperta della meccanica quantistica nel 1925),
0:12:21.230,0:12:26.209
poi una visione teistica 
0:12:23.540,0:12:28.100
della nostra esistenza diventa la sola
0:12:26.209,0:12:29.870
alternativa logica a solipsismo. Allora 
0:12:28.100,0:12:31.850
Mikio Kakku spiega il perche'.
0:12:29.870,0:12:33.440
Erwin Schoedinger, uno dei fondatori 
0:12:31.850,0:12:35.000
della meccanica quantistica aveva ideato
0:12:33.440,0:12:37.610
strani delle regole della teoria sua.
0:12:35.000,0:12:39.589
diciamo che rinchiudiamo un gatto ed un filo di veleno 
0:12:37.610,0:12:42.260
in una scatola. aggiungiamo un'atomo 
0:12:39.589,0:12:44.240
dell'uranio radioattivo ed il contatore Geiger.
0:12:42.260,0:12:46.339
Se l'uranio si disintegrera', 
0:12:44.240,0:12:49.279
il contatore lo segnala, che
0:12:46.339,0:12:51.350
poi rilascia il veleno e uccide il gatto violentemente
0:12:49.279,0:12:55.300
Prima che noi apriamo la scatola e guarda dentro,
0:12:51.350,0:12:55.300
non possiamo sapere se l'uranio si e'
0:12:55.350,0:13:03.790
disintegrato neppure no, siccome il decadimento radioattivo  
0:12:59.470,0:13:06.070
e' un'evento quantastico e probabilistico. 
0:13:03.790,0:13:09.670
Ecco una domanda: Il gatto e' morto o vivo? 
0:13:06.070,0:13:11.500
Beh, secondo la meccanica quantistica, il gatto
0:13:09.670,0:13:14.260
non e' morto ne' vivo, ma la somma
0:13:11.500,0:13:17.079
dei due stati. A questo punto, dirai, 
0:13:17.079,0:13:23.029
boh, ma che sciocchezza!
0:13:20.539,0:13:26.179
E' impossibile, come si puo' essere morto e vivo 
0:13:23.029,0:13:31.309
allo stesso tempo?
0:13:26.179,0:13:33.970
Il gatto di Schoedinger deve mostrare che
0:13:31.309,0:13:37.669
nulla in quest'universo e' certa
0:13:33.970,0:13:40.399
finche' qualcuno non fa una misura. 
0:13:37.669,0:13:44.209
Compunque un'altro pioniere di meccanica quantistica 
0:13:40.399,0:13:46.100
((??nome)) credeva che il paradosso ci puo' insegnare 
0:13:44.209,0:13:48.470
qualcos'altro dell'universo
0:13:46.100,0:13:51.879
controllato da coscienza. 
0:13:48.470,0:13:54.439
((??nome)) disse," facciamo ancora di piu':
0:13:51.879,0:13:56.809
se io, un'uomo, guardi ad il gatto, 
0:13:54.439,0:14:00.619
la coscienza ditermina l'essistenza."
0:13:56.809,0:14:02.539
a questo punto Einstein fu diventato infuriato, 
0:14:00.619,0:14:05.600
"e stai dicendo che... il fatto che sei un'essere cosciente
0:14:02.539,0:14:07.609
determina il fatto che il gatto vive o muore?"
0:14:05.600,0:14:10.970
la riposta e' Si'.
0:14:07.609,0:14:15.350
e ((??nome))fece un'altro passo avanti e disse, 
0:14:10.970,0:14:20.209
"come saprei che io vivo? Vedi il gatto ed io, 
0:14:15.350,0:14:22.939
siamo parte dello stesso universo. 
0:14:20.209,0:14:27.799
Se non so che il gatto viva o no, 
0:14:22.939,0:14:29.869
io possa essere morto allo stesso tempo
0:14:27.799,0:14:32.269
e nemmeno non lo sapevo.
0:14:29.869,0:14:34.819
Quindi chi ditermina che io viva? 
0:14:32.269,0:14:37.100
Beh, l'amico di ((??nome)) mi guarda,
0:14:34.819,0:14:40.519
io il gatto lo guardo, quindi esistiamo. Ma poi 
0:14:37.100,0:14:44.119
chi sta guardando l'amico di ((??nome))?
0:14:40.519,0:14:45.919
E poi c'e' una catena infinita di 
0:14:44.119,0:14:48.379
gente guardando altra gente, finche' che non si arriva  
0:14:45.919,0:14:51.229
alla coscienza cosmica, 
0:14:48.379,0:14:52.809
una certa coscienza eterea che imbusta l'universo,
0:14:51.229,0:14:56.169
chi ci guarda e dice, "aha, il gatto vivo!"
0:14:52.809,0:14:58.699
Sarei addirittura tentato di dire
0:14:56.169,0:15:02.119
che questa posizione 
0:14:58.699,0:15:04.699
e' piu' logica che la posizione del solipsismo
0:15:02.119,0:15:07.220
perche' in questo caso si puo' 
0:15:04.699,0:15:10.720
farci notare che la nostra mente non creare la realta',
0:15:07.220,0:15:13.950
ma e' semplicemente parte di essa. 
0:15:10.720,0:15:17.260
insomma, noi non siamo l'architetto 
0:15:13.950,0:15:19.780
ne' abbiamo l'abilita' a cambiare la struttura 
0:15:17.260,0:15:23.980
del mondo coi processi mentale.
0:15:19.780,0:15:25.660
ti ricordi i scenari parlano di aprire la scatola 
0:15:23.980,0:15:26.980
nel "la enigma quantistica"? se abbiamo deciso di guardare intorno una scatola
0:15:25.660,0:15:29.110
e troviamo dov'e' l'atomo 
0:15:26.980,0:15:30.490
in realta' non decidiamo
0:15:29.110,0:15:32.800
dove sara' arrivato, solamente usiamo la nostra volunta' 
0:15:30.490,0:15:34.810
cosa sara' il risultato, se sia una onda oppure una particella. 
0:15:32.800,0:15:36.310
Pero' non riusciamo a scegliere 
0:15:34.810,0:15:37.960
le specifiche, quindi la prova suggerisce che
0:15:36.310,0:15:39.250
noi siamo mente minore
0:15:37.960,0:15:41.470
dipendendo da una mente piu' grande, una che ha
0:15:39.250,0:15:43.390
il controllo attuale della struttura delle esperienze 
0:15:41.470,0:15:45.190
siamo permesso di operare 
0:15:43.390,0:15:47.590
ed essere capace di participare nel
0:15:45.190,0:15:49.360
risultato dell'esperienza idealistica.
0:15:47.590,0:15:51.280
allora <<la enigma quantastica>> ha sollevato una obiezione della perspettiva teistica 
0:15:49.360,0:15:53.260
se Dio osservi il mondo, com'e' possible che 
0:15:51.280,0:15:55.060
possiamo fare gli esperimenti demostrando qualcosa non osservata in una sovrapposizione? 
0:15:53.260,0:15:56.440
in altri termini, se Dio guardi in basso su tutto, 
0:15:55.060,0:15:58.000
le regole strane della meccanica quantistica non dovrebbe mai essere verificate,
0:15:56.440,0:15:59.530
visto che esse sono sempre osservate da Dio.
0:15:58.000,0:16:01.630
Beh, questo e' un fraintendimento.
0:15:59.530,0:16:03.340
Dio non e' distinto da noi, guardandoci da qualche parte nello spazio,
0:16:01.630,0:16:06.990
siccome lo spazio e la materia sono illusioni della nostra osservazione cosciente, 
0:16:03.340,0:16:06.990
come desmostrava la falsificazione del realismo. 

la esistenza della realta' fisica e' creata dalla nostra osservazione di essa, e non esiste altrimenti. 

quindi, cosa c'e' per Dio ad osservare, oltre a quello che vediamo noi? 

cio' che e' fundamentale e' coscienza, e la nostra coscienza dipende su una piu' grande. 

Dio, in un senso, sta osservandoci avendo un'esperienza di un mondo fisico. 

A parte dalla nostra esperienza, non c'e' nulla che bisogna la osservazione, 

siccome tutto esiste nello stato di una funzione d'onda.

quindi Dio non e' distinto da noi, poiche' la nostra coscienza dipende su di lui, 

e non serve a lui ad osservare esperienza differente del mondo fisico,

Quindi arriviamo a una sola conclusione. Dato che le prove scientifiche ci ha guidato finora, 

quale altra deduzione possiamo avere? 

ovviamente Si puo rifutare a concludere logicamente, ma questo non rifuta la conclusione ne' lo cambia. 

Scienza non ha seppolto Dio, invece gli ha rivelato, e con questo seppellendo il materialismo.  

Materialismo rimane solo nella fantasia di alcuni materialisti. 

11111111
