[Music]

il materialismo fu un punto di vista 
di molti scienziati all'inizio del 20* secolo 
questa idea semplicistica disse che 
tutto esiste e' materia ed energia, o una loro ricombinazione;
e' una visione extrema del realismo. 
Realismo e' la credenza generale 
accettata di molti che esista una realta' fisica 
indipendentamente dalle nostre osservazioni. 
Circa 100 anni fa,  
molti ebbero uno di questi due punti di visto, 
respingendo la visione opposta d'idealismo, 
la visione che riconduce totalmente l'essere alla construzione mentale; 
che la realta' non esista indipendentemente dall'osservazione.
per molti a quei tempi, 
la loro comprensione di fisica confermo' 
la credenza nel questo spettro, 
credendo di aver sepolto l'idealismo. 
comunque l'avento della meccanica quantistica 
ha tremato questa vizione del mondo realistica.
la comprensione di come agisce 
il mondo quantistico ha cominciato a rodere le convinzioni materialistiche e realistiche. 
la materia fu considerata composta dalle piccole particelle 
che esistano indipendentemente dalla nostra osservazione

pero' questo ha combiato grazie alle equazioni di meccanica quantistica 
ed i risutati dell'esperimento della doppia fenditura 

C'e' una spiegazione semplice per aiutarci a capire cosa demostrava questo esperimento.
Le particelle subatomiche 
sono considerate come piccoli pezzi di materia, 
non come onde continue di energia
quando hanno mandato elettroni attraverso la doppia fenditura, 
si agivano come ondi di energia invece di piccoli pezzi di materia. 
anche quando hanno mandato un solo elettrone alla volta, 
i risultati sono identici.  
Comunque se si mise uno strumento di misura
a una fenditura, i risultati avrebbe cambiato,
e gli eletroni si agivano come aspettati;
come le piccole partecelli, non le onde allargate.
"Quando era stato osservato, l'elettrone
e' tornato normale come un piccolo marmo,
creava il disegno di due fascia sul film,
non un schema delle interferenze,
significando che l'atto di misurare o
osservare quale fenditura aveva attraversato,
ha causato l'elettrone di attraversare tra soltanto uno, non due fenditura.
l'elettrone ha deciso di agirsi diversamente,
Come se fosse a conoscenza di esser guardato."
la conclusione era che l'atto di osservare
ha causato una funzione di onda a collasare,
creando l'esistenza di materia, 
o nello stato delle particelli, o come un'onda.
Secondo all'equazione di Schoedinger, 
indipendente dall'osservazione, 
le particelle esistono in uno stato
di una funziona d'onda, un serie di probabilita'
invece dei oggetti attuali. 
l'atto di osservare causa l'onda di probabilita' 
a collassare in uno stato di materia. 
il risultato dedotto era che
la materia non esisteva indipendente 
dall'osservazione o la misura, ribaltando
materialismo. Per spiegarlo meglio, 
nella <<Quantum Enigma>>, 
Rosenbloon e Kuttner hanno spiegato 
con questo semplice scenario, rappresentando 
cosa sta accadendo in attualita'.  
se avessi due elettroni e isolassigli  
in una sovraposizione dentro due scatole,
aprendo uno fara' collassare l'elettrone in
una delle due scatole. Quindi se non lo vedi in una 
dei due, certamente e' nell'altra.
Comunque se avessi un'altra paio di scatole 
e apressi entrambi allo stesso tempo,
gli elettroni verremo fuori di entrambi 
come una estesa onda. Sarebbe 
una dimostrazione dell'onda di probabilita'
come un'onda difusa. La chiave per capire
cosa sta succedendo e' che
la materia non esiste come un'onda di energia
prima di osservazione,
invece esiste come un'onda di possibilita'.
l'ondulazione in un'regione e' la probabilita' 
di trovare l'oggetto in un posto particolare.
Dobiamo essere cauti: l'ondulazione non e' la probabilita'
della posizione dell'oggetto.
C'e' una differenza fondamentale qui,
l'oggetto non era li' prima che lo ha trovato. 
queste sono le concluzioni tratte 
dall'equazione di Schodinger. 
I risultati a quel tempo erano riconfirmati 
nel 1960 da Klaus Jonssen. 
con la conclusione che si stava mettendo in scena.
Alcuni come Einstein e Schoedinger erano 
sconvolti dai risultati della meccanica quanistica.
Quindi nel 1935, Einstein e due colleghi 
avevano presentato un'esperimento mentale per confutare
la meccanica quantistica. avevano presentato che
se si metta due particelli in una sovraposizione connessa,
e poi gli separasse da un grande distanza, 
un'osservazione di una 
interesserebbe un'altra all'istante.
Questo ha chiamato Einstein "una spaventosa reazione a distanza"
Il punto era che l'osservazione
di una non dobrebbe interferire con l'altra all'istante,
perche' l'informazione non potrebbe viaggiare 
piu' veloce che la velocita' della luce. 
Se lo facesse la relativita' sarebbe profanata,
e non sembrava essere possibile a quel tempo.
Quindi, dev'esserci qualche
variabile locale nascosta interessandogli che non e' ancora scoperto,

invece della nostra osservazione; 
la materia si agiva indipendente dalla osservazione, 
e sembrasse solo di dipendere su un'osservatore 
dalla nostra prospettiva. comunque nel
1960s, John Bell aveva iniziato a esplorare questo
esperimento mentale, e presento' una disuguaglianza.
Se questa disugualianza era falsa, 
la teoria delle variabili locale nascoste 
sarebbe confutata, e la materia dipenderebbe sull'osservazione. 

questa teoria era stata messa alla prova sperimentale
nel 1982 dal fisico Allan Aspect, ed 
il risultato confermava le predizioni di Bell.
la uguaglianza di Bell era stata profanata. 
"la spaventosa reazione a distanza" di Einstein era reale. 
Questo confermava quello che la meccanica quantistica 
ci sta raccontando.
Prima di misura, gli oggetti 
non hanno nessun proprieta' ne posti definiti. 
l'azione di un'osservatore cosciente crea l'esistenza
degli oggetti fisici e le sue proprieta' implicate all'istante.

"Chi e' meritato a fidarsi delle sue intuizioni piu' che Einstein?
E l'intuizione di Einstein gli disse,
come quelle da tutti altri,
che le cose sono davvero li', senza
il tuo sguardo. Beh, aveva sbagliato.
no? 
sai, quella intuizione era stato un errore."  
Ma non ferma li', 
Perche' molti avevano proposto l'esistenza 
delle variabili nascoste non locali  
nella disuguaglianza di Leggett. Comunque nel 2007, 
questi erano anche confutato, questa volta da Anton
Zeilinger ed il suo team. I risultati emanarono onde d'urto
e physicsworld.com aveva addirittura dichiarato che 
questa significava che la meccanica quantistica ha detto
addio alla realta'. 
Quindi, gli esperimenti guidati dal groupo 
all'universita' di Vienna, Austria, forniscono
le prove piu' convincente mai, che non c'e'
una realta' obiettiva oltre quello che abbiamo osservato. 
Quindi e' daverro l'osservazione che
rende reale la realta'. Hanno scoperto che
la disuguaglianza di Leggett e' stata profanata, 
e anche la disuguaglianza di Bell. 
anche se sia possibile di aver impatto istantaneo,  
le misure quantistiche contradiccono l'idea
di una realta' obbiettiva. Quindi come
avevano detto nella rivista, invece di 
osservare passivamente, noi infatto, creiamo realta'. "
Una realta' distinto dall'osservazione non esiste!
Ma questo non e' tutto. 
Prima di questo nel 1999, 
l'esperimento di cancellazione quantistica a scelta ritardata era stato effettuato. 
Per spiegare questo esperimento complesso nel modo semplice, 
possiamo usare un scenario ipotetico:
modificare l'esperimento originale della doppia fenditura.

Invece di mettere l'istrumento di misura alla fenditura, 
mettiamolo ad altra parte della fenditura, 
dove le particelli il film colpiscono.  
E poi poco prima che le particelli il film hanno colpito,
rimuoviamo l'istrumento, e la fotocamera 
scatta il risultato, dopo che le particelli sono attraversati le fenditure.
Se ossserveremmo un'onda, questo significa che
le particelli sono attraversati le doppio fenditure, 
e aggiungendo un'istrumento di misura
non gli fa collassare. 
Ma se avrebbero collassato ad uno stato 
di particelli al momento di rilevamento,
anche se sono attraversati le fenditure senza osservazione, 
e quindi dobrebbero produrre uno schema delle onde. 
l'atto di osservare trasforma loro all'istante
in particelli,
ma non solo questo, esiste un passato retroattivo.
Quindi se le particelli sono attraversati 
le doppia fenditure, invece di un'onda.
comunque con sconcerto per i materialisti, 
i risultati ha mostrato particelli. 
L'osservazione crea l'esistenza delle particelli, 
e poi riscrive il passato, causandole ad attraversare
le fenditure come particelli. 
Ne conseque che le particelli non essistono, 
non finche' c'e' un osservatore. 
Ma il problema non finisce qui per 
il realismo. Molti hanno provato ad ignorare questo 
ed attaccarsi a realismo naive:
la credenza che una realta' esiste indipendente dall'osservazione,
e la nostra percezione e' solo una
rapresentazione di qualcosa la' fuori senza

una rappresentazione perfetta. Comunque 
questo punto di vista e' stato sfatato nel 2011, 
questa volta da confirmando il teorema di Kocken-Specker.
Il risultato osservato della realta' 
dipende sulla misura al momento
e non puo' essere previsto prima di questo,
la quale sarebbe essenziale per il realismo ingenuo.
Il teorema di Kochen Specker parla delle proprieta' di un solo sistema.

Quindi sappiamo che non possiamo sostenerlo 
proprio perche' sappiamo che e' sbagliato
assumere che gli elementi di un sistema
che abbiamo osservato nella misura 
che esistano prima della misura. non sempre, 
cioe' in certi casi. Quindi in un senso, 
la realta', cio' che percepiamo dipende su qualsiasi cosa abbiamo deciso di misurare prima..

E' un messaggio molto profondo 
sulla natura della realta', e sulla nostra parte
nell'universo.
non siamo solo osservatori passivi.
Poi c'era l'esperimento nel 2012, 
 l'Esperimento di cancellazione quantistica non-locale,
ed i risultati erano molto sorprendenti.
La conclusione era che la visione del realismo ingenuo

e' incompatabile coi nostri risulti, perche' 
Che un quanto possa essere visto come un particelle oppure un'onda, 

dipenderebbe da una schelta causalmente staccata. 
Quindi si suggerisce di abbandonare tali vizioni totalmente  

la conclusione e' inevitabile. 
Per questo, Eugene Wigner disse indubbiamente anni fa che
la materialismo e' incompatibile con la meccanica quantistica;

ed adesso con questi esperimenti ricenti siamo in grado di escludere
le differenti versioni del realismo locale e il realismo ingenuo . 

Il materialismo ed il realismo sono entrambi incompatibile con la meccanica quantistica. 

Come ha detto Zeilinger, dobbiamo rinunciare l'idea di realismo molto piu' che fanno molti fisici oggi. 


Allora si vorrebbe che sparisse tutto questo, 
permettimi di rimandarti alla sfida di Quantum Randi, 
dove si puo' vincere il premio Nobel dimostrando la verita' del realismo ingenuo 

o del realismo locale, e che la realta' non dipendesse sull'osservazione. 
Fino ad allora, rispingendo tutte queste prove scientifiche 
per l'idealismo e' nulla piu' che un'opinione bassata sulla fede. 

Allora, molti hanno tentato di evitare questa,  
disputando che il mondo quantistico e' distinto dal mondo macroscopico. 
Ma anche questo e' stata contraffato nel 2010  
violando la disuguaglianza di Leggett-Garg.
Poi nel 2011, Bruckner e Koffler hanno dimostrato in un'articolo che 
l'realismo macroscopo infatto emergono dalla meccanica quantistica. 
Quindi non si puo' separarli. 
Questo dovrebbe essere ovvio, siccome gli esperimenti alla doppia fenditura

sono stati condotti cogli oggetti piu' grandi come l'atomo e le molecule.

ed i scienziati stanno ideando nuovi esperimenti su come farlo con le proteine ed i virus. 

e non c'e' dubbio che i risultati sarano simile. 
Inotre, altri elementi della stranezza quantistica 
sono stati osservati negli oggetti macroscopi. 
per essempio, l'entanglement quantistico tra due
chip di alluminio visibili ad occhio nudo, 

e mettendo una piccola batteria metallica 
in una sovrapposizione quantistica. Quindi l'dea che 
possiamo scappare postulando che il mondo macroscopico 
sia distinto dal mondo quantistico
non funziona neanche. 
Il mondo macroscopico e' costruito dal mondo quantistico. 
un altra via di fuga molti materialisti usano e' 
e' l'interpretazione di meccanica quantistica, 
il collasso della funziona d'onda, 
ma invece ogni possibilita' si spacca 
in mondi diversi, e quindi ogni possibilita' quantistica 
verra' formata prima o poi, comunque si dividono in

mondi diversi, e ciascuno ha diversi conseguenze.

comunque, presenta molti problemi, al contrario  
della comprensione idealistica, ed e' una 
violazione ovvia del rasoio di Occam, dato che
i soggetti non deve essere moltiplicati senza necessita', 
presentando un grande numero di mondi 
che non possiamo percepire. Questo sarebbe
una violazione estrema particolamente 
perche' si puo' spiegarlo, accettando che
tutte le possibilita' esistono solamente in una
probabilita' matematica come 
una funzione d'onda invece dei mondi attuali,
cio' che non si puo mai verificare o falsificare. 
la comprensione idealistica puo' spiegare 
questo senza problema con molto meno, 
e i tutti altri elementi che avevamo spiegato 
non e' abbastanza convincente, 
e deve postulare molto di piu'
per spiegare pochissimo. 
Come ha detto Bernard Haisch, "il comportamento quantistico
di un piccolo atomo si replica l'intero universo
ed ogni alternativa e' definita da tutte
le conseguenze possibile a causa di questo
comportamento. Pero in qualsiasi momento 
dentro un corpo umano, ci sono 
un miliardo per un miliardo per un miliardo atomi,
ed ogni di questi atomi si sta trasformando 
nel modo quantistico.
nell'interpretazione a molti mondi,
ogni essere umano, quindi, 
crea un miliardo per un miliardo per un miliaro
universi alternativi ogni secondo, e questo 
e' assurdo ad ipotizzare,
ed inutile a farlo. quindi 
la prossima e piu' importante obbiezione che hanno menzionato e'
che questo ci portera' ad la falsa conclusione di solipsismo. 

per i nostri obiettivi, questo caso sarebbe 
la versione scettica piu' estrema del
idealismo, quale si afferma che solo la tua mente
esiste, e tutto alto e' 
un'illusione. Ma non deve essere il caso,  
poiche' le forme generale del idealismo ontologico
dice solo che l'aspetto del mondo fisico
e' creato 
dalla attivita' del mondo mentale, ma
non esiste solamente la tua mente. in un trafillato 
scagliando su perche' i materialisti si attaccano 
alle idee false di una realta' materiale indipendente

Richard Conn Henry e Stephen R. Palmquist
dissero, "perche la gente si attaccano  
ad una realta' indipendente dalla mente con tanta ferocita'? 
Certamente perche' se non sarebbe una realta' simile,

poi alla fine (per quanto ne sappiamo noi), 
solo esiste la mente. E se la mente non e'
il prodotto della materia reale, ma piuttosto 
il creatore dell'illusione della realta' materiale
(che, di fatto, e' il caso noto,
nonostante i materialisti,
dalla scoperta della meccanica quantistica nel 1925),
poi una visione teistica 
della nostra esistenza diventa la sola
alternativa logica a solipsismo. Allora 
Mikio Kakku spiega il perche'.
Erwin Schoedinger, uno dei fondatori 
della meccanica quantistica aveva ideato
strani delle regole della teoria sua.
diciamo che rinchiudiamo un gatto ed un filo di veleno 
in una scatola. aggiungiamo un'atomo 
dell'uranio radioattivo ed il contatore Geiger.
Se l'uranio si disintegrera', 
il contatore lo segnala, che
poi rilascia il veleno e uccide il gatto violentemente

Prima che noi apriamo la scatola e guarda dentro,
non possiamo sapere se l'uranio si e'
disintegrato neppure no, siccome il decadimento radioattivo  
e' un'evento quantastico e probabilistico. 
Ecco una domanda: Il gatto e' morto o vivo? 
Beh, secondo la meccanica quantistica, il gatto
non e' morto ne' vivo, ma la somma
dei due stati. A questo punto, dirai, 
boh, ma che sciocchezza!
E' impossibile, come si puo' essere morto e vivo 
allo stesso tempo?
Il gatto di Schoedinger deve mostrare che
nulla in quest'universo e' certa
finche' qualcuno non fa una misura. 
Compunque un'altro pioniere di meccanica quantistica 
((??nome)) credeva che il paradosso ci puo' insegnare 
qualcos'altro dell'universo
controllato da coscienza. 
((??nome)) disse," facciamo ancora di piu':
se io, un'uomo, guardi ad il gatto, 
la coscienza ditermina l'essistenza."
a questo punto Einstein fu diventato infuriato, 
"e stai dicendo che... il fatto che sei un'essere cosciente
determina il fatto che il gatto vive o muore?"
la riposta e' Si'.
e ((??nome))fece un'altro passo avanti e disse, 
"come saprei che io vivo? Vedi il gatto ed io, 
siamo parte dello stesso universo. 
Se non so che il gatto viva o no, 
io possa essere morto allo stesso tempo
e nemmeno non lo sapevo.
Quindi chi ditermina che io viva? 
Beh, l'amico di ((??nome)) mi guarda,
io il gatto lo guardo, quindi esistiamo. Ma poi 
chi sta guardando l'amico di ((??nome))?
E poi c'e' una catena infinita di 
gente guardando altra gente, finche' che non si arriva  
alla coscienza cosmica, 
una certa coscienza eterea che imbusta l'universo,
chi ci guarda e dice, "aha, il gatto vivo!"
Sarei addirittura tentato di dire
che questa posizione 
e' piu' logica che la posizione del solipsismo
perche' in questo caso si puo' 
farci notare che la nostra mente non creare la realta',
ma e' semplicemente parte di essa. 

insomma, noi non siamo l'architetto 
ne' abbiamo l'abilita' a cambiare la struttura 
del mondo coi processi mentale.
ti ricordi i scenari parlano di aprire la scatola 
nel "la enigma quantistica"? se abbiamo deciso di guardare intorno una scatola
e troviamo dov'e' l'atomo 
in realta' non decidiamo
dove sara' arrivato, solamente usiamo la nostra volunta' 
cosa sara' il risultato, se sia una onda oppure una particella. 
Pero' non riusciamo a scegliere 
le specifiche, quindi la prova suggerisce che
noi siamo mente minore
dipendendo da una mente piu' grande, una che ha
il controllo attuale della struttura delle esperienze 
siamo permesso di operare 
ed essere capace di participare nel
risultato dell'esperienza idealistica.
allora <<la enigma quantastica>> ha sollevato una obiezione della perspettiva teistica 
se Dio osservi il mondo, com'e' possible che 
possiamo fare gli esperimenti demostrando qualcosa non osservata in una sovrapposizione? 
in altri termini, se Dio guardi in basso su tutto, 
le regole strane della meccanica quantistica non dovrebbe mai essere verificate,
visto che esse sono sempre osservate da Dio.
Beh, questo e' un fraintendimento.
Dio non e' distinto da noi, guardandoci da qualche parte nello spazio,
siccome lo spazio e la materia sono illusioni della nostra osservazione cosciente, 
come desmostrava la falsificazione del realismo. 
la esistenza della realta' fisica e' creata dalla nostra osservazione di essa, e non esiste altrimenti. 
quindi, cosa c'e' per Dio ad osservare, oltre a quello che vediamo noi? 
cio' che e' fundamentale e' coscienza, e la nostra coscienza dipende su una piu' grande. 
Dio, in un senso, sta osservandoci avendo un'esperienza di un mondo fisico. 
A parte dalla nostra esperienza, non c'e' nulla che bisogna la osservazione, 
siccome tutto esiste nello stato di una funzione d'onda.
quindi Dio non e' distinto da noi, poiche' la nostra coscienza dipende su di lui, 
e non serve a lui ad osservare esperienza differente del mondo fisico,
Quindi arriviamo a una sola conclusione. Dato che le prove scientifiche ci ha guidato finora, 
quale altra deduzione possiamo avere? 
ovviamente Si puo rifutare a concludere logicamente, ma questo non rifuta la conclusione ne' lo cambia. 
Scienza non ha seppolto Dio, invece gli ha rivelato, e con questo seppellendo il materialismo.  
Materialismo rimane solo nella fantasia di alcuni materialisti. 

11111111
